<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Ai Mentor | Graphic Generator Website Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;Ai Mentor | Graphic Generator Website Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;Ai Mentor | Graphic Generator Website Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 17 Novenver, 2023<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#loadingeffect">How to use Teams Slider?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>

		
		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		</p>Introducing AiMentor HTML template designed for AI-enhanced graphic image generation, where the future of visual content creation has arrived. This innovative web template seamlessly fuses the power of artificial intelligence with cutting-edge web technology, catering to professionals, aspiring graphic designers, and creative individuals alike. Its user-centric design, characterized by an intuitive interface, ensures that both novices and experts can effortlessly craft customized graphic images. A broad spectrum of customization options empowers you to fine-tune every aspect of your graphics, offering an unbounded canvas for your imagination. Responsive across all screens, the template's clutter-free canvas workspace houses a range of tools for drawing, editing, and applying effects. With a dedicated gallery section, effortlessly organize, access, and edit your visual masterpieces. Real-time feedback and instant sharing and downloading options enrich your creative journey, making it a delightful space where your artistic vision knows no bounds.</p>
            
            <p>It contains multiple Home Page layout styles and about page layout and 07+ valid HTML5 page templates designs and different Blog page styles. Ai Mentor template features are coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>B) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 07+ custom HTML templates like multiple Home Page styles, about style and Services page style and price page etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>C) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>style.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to edit your banner image open <strong>style.css</strong> and look at "<strong>.banner-sec::after</strong>" for banner image and change according to your choice.</p>
                
		<hr>

		<h3 id="googlemap">&nbsp;</h3>
		<h3><strong>D) </strong><strong> How to use Color Schemes?</strong> - <a href="#toc">top</a></h3>            
            <p>Please open<strong> superclasses.css</strong> file from <strong>aimentor/assets/css </strong>folder with a text editor and build your own colors. <strong>#ffffff</strong> this is our primary color, you can search and replace all to your new color code.</p>
                
		<hr>

		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			<li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="https://michalsnik.github.io/aos/">js/animation.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a></li>
			<li><a href="https://fonts.google.com/specimen/Montserrat">Inter</a>Inter</li>
        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="item-description__colors">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #ffffff</li>
			<li>Secondary: #0d0d0d</li>
			<li>Text: #00fcdb</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 100px<br>
			<br>h2 &gt;&gt; 54px<br>
			<br>h3 &gt;&gt; 36px<br>
			<br>h4 &gt;&gt; 24px<br>
			<br>h5 &gt;&gt; 22px<br>
			<br>h6 &gt;&gt; 20px<br>
			<br>P &gt;&gt; 16px<br>

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<ul>
			<li><a href="https://www.freepik.com/premium-photo/generative-ai-illustration-pretty-girl-with-virtual-glasses-experience_39287554.htm#query=generative-ai-illustration-pretty-girl-with-virtual-glasses-experience&position=5&from_view=search&track=sph">https://www.freepik.com/premium-photo/generative-ai-illustration-pretty-girl-with-virtual-glasses-experience_39287554.htm#query=generative-ai-illustration-pretty-girl-with-virtual-glasses-experience&position=5&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/3d-render-abstract-composition-with-apple-geometric-shapes-pastel-colors_44830716.htm#query=3d-render-abstract-composition-with-apple-geometric-shapes-pastel-colors&position=0&from_view=search&track=sph">https://www.freepik.com/premium-ai-image/3d-render-abstract-composition-with-apple-geometric-shapes-pastel-colors_44830716.htm#query=3d-render-abstract-composition-with-apple-geometric-shapes-pastel-colors&position=0&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/free-ai-image/man-jacket-with-leopard-mask-stands-front-lit-up-building_41855228.htm">https://www.freepik.com/free-ai-image/man-jacket-with-leopard-mask-stands-front-lit-up-building_41855228.htm</a></li>
			<li><a href="https://www.freepik.com/premium-photo/head-with-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that_42210880.htm#query=head-with-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that&position=31&from_view=search&track=sph">https://www.freepik.com/premium-photo/head-with-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that_42210880.htm#query=head-with-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that-has-face-that&position=31&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/generative-ai-illustration-attractive-mother-kissing-her-little-son_41441292.htm#query=generative-ai-illustration-attractive-mother-kissing-her-little-son&position=2&from_view=search&track=sph">https://www.freepik.com/premium-photo/generative-ai-illustration-attractive-mother-kissing-her-little-son_41441292.htm#query=generative-ai-illustration-attractive-mother-kissing-her-little-son&position=2&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/intelligent-cat-wearing-glasses-reading-book-education-concept-generative-ai_39332157.htm#query=intelligent-cat-wearing-glasses-reading-book-education-concept-generative-ai&position=1&from_view=search&track=sph">https://www.freepik.com/premium-photo/intelligent-cat-wearing-glasses-reading-book-education-concept-generative-ai_39332157.htm#query=intelligent-cat-wearing-glasses-reading-book-education-concept-generative-ai&position=1&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/green-air-balloon-flying-air-transport-illustration-decorated-st-patricks-day-generative-ai_39251803.htm#query=green-air-balloon-flying-air-transport-illustration-decorated-st-patricks-day-generative-ai&position=6&from_view=search&track=sph">https://www.freepik.com/premium-photo/green-air-balloon-flying-air-transport-illustration-decorated-st-patricks-day-generative-ai_39251803.htm#query=green-air-balloon-flying-air-transport-illustration-decorated-st-patricks-day-generative-ai&position=6&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/astronaut-plants-tree-some-planet-galaxy-future-concept-generative-ai_39458875.htm#query=astronaut-plants-tree-some-planet-galaxy-future-concept-generative-ai&position=2&from_view=search&track=sph">https://www.freepik.com/premium-photo/astronaut-plants-tree-some-planet-galaxy-future-concept-generative-ai_39458875.htm#query=astronaut-plants-tree-some-planet-galaxy-future-concept-generative-ai&position=2&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/woman-s-face-with-colorful-background-word-love-left-side_39321161.htm#query=woman-s-face-with-colorful-background-word-love-left-side&position=0&from_view=search&track=sph">https://www.freepik.com/premium-photo/woman-s-face-with-colorful-background-word-love-left-side_39321161.htm#query=woman-s-face-with-colorful-background-word-love-left-side&position=0&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/earth-planet-outer-space-generative-ai_38571564.htm#query=earth-planet-outer-space-generative-ai%20jpg&position=31&from_view=search&track=ais">https://www.freepik.com/premium-photo/earth-planet-outer-space-generative-ai_38571564.htm#query=earth-planet-outer-space-generative-ai%20jpg&position=31&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/premium-photo/conceptual-image-with-lightbulb-mountains-backgroundgenerative-ai_39692184.htm#query=conceptual-image-with-lightbulb-mountains-backgroundgenerative-ai&position=7&from_view=search&track=sph">https://www.freepik.com/premium-photo/conceptual-image-with-lightbulb-mountains-backgroundgenerative-ai_39692184.htm#query=conceptual-image-with-lightbulb-mountains-backgroundgenerative-ai&position=7&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/night-sky-twinkles-with-stars-planets-reminding-us-infinite-expanse-outer-space-beyond-planet-earth-generative-ai_38571673.htm#query=night-sky-twinkles-with-stars-planets-reminding-us-infinite-expanse-outer-space-beyond-planet-earth-generative-ai&position=1&from_view=search&track=sph">https://www.freepik.com/premium-photo/night-sky-twinkles-with-stars-planets-reminding-us-infinite-expanse-outer-space-beyond-planet-earth-generative-ai_38571673.htm#query=night-sky-twinkles-with-stars-planets-reminding-us-infinite-expanse-outer-space-beyond-planet-earth-generative-ai&position=1&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/woman-walks-past-giant-clock-that-says-time-is-now_46066459.htm#query=woman-walks-past-giant-clock-that-says-time-is-now&position=0&from_view=search&track=sph">https://www.freepik.com/premium-ai-image/woman-walks-past-giant-clock-that-says-time-is-now_46066459.htm#query=woman-walks-past-giant-clock-that-says-time-is-now&position=0&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/what-is-mind-midjourney-generative-ai_37914395.htm#query=what-is-mind-midjourney-generative-ai&position=0&from_view=search&track=sph">https://www.freepik.com/premium-photo/what-is-mind-midjourney-generative-ai_37914395.htm#query=what-is-mind-midjourney-generative-ai&position=0&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/free-photo/natures-beauty-tranquil-mountain-landscape-generative-ai_40933440.htm">https://www.freepik.com/free-photo/natures-beauty-tranquil-mountain-landscape-generative-ai_40933440.htm</a></li>
			<li><a href="https://www.freepik.com/premium-photo/generative-ai-illustration-electric-car-charging-battery-respecting-environment_41241121.htm">https://www.freepik.com/premium-photo/generative-ai-illustration-electric-car-charging-battery-respecting-environment_41241121.htm</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/pink-flamingo-with-blue-suit-pink-bow-tie_44773827.htm">https://www.freepik.com/premium-ai-image/pink-flamingo-with-blue-suit-pink-bow-tie_44773827.htm</a></li>
			<li><a href="https://www.freepik.com/premium-photo/butterfly-with-black-background-yellow-powder-middle_44854630.htm#query=butterfly-with-black-background-yellow-powder-middle&position=0&from_view=search&track=sph">https://www.freepik.com/premium-photo/butterfly-with-black-background-yellow-powder-middle_44854630.htm#query=butterfly-with-black-background-yellow-powder-middle&position=0&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/digital-painting-landscape-with-camera-top-it_42329824.htm#query=digital-painting-landscape-with-camera-top-it&position=0&from_view=search&track=sph">https://www.freepik.com/premium-photo/digital-painting-landscape-with-camera-top-it_42329824.htm#query=digital-painting-landscape-with-camera-top-it&position=0&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/agent-eagle_37458769.htm#query=agent-eagle&position=7&from_view=search&track=sph">https://www.freepik.com/premium-photo/agent-eagle_37458769.htm#query=agent-eagle&position=7&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/fox-with-fire-it_41067735.htm#page=3&query=fox-with-fire-it%20jpg&position=32&from_view=search&track=ais">https://www.freepik.com/premium-photo/fox-with-fire-it_41067735.htm#page=3&query=fox-with-fire-it%20jpg&position=32&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/premium-photo/watering-can-is-pouring-water-mindgenerative-ai_42236965.htm#query=watering-can-is-pouring-water-mindgenerative-ai&position=3&from_view=search&track=sph">https://www.freepik.com/premium-photo/watering-can-is-pouring-water-mindgenerative-ai_42236965.htm#query=watering-can-is-pouring-water-mindgenerative-ai&position=3&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/brainstorm-whit-new-creative-ideas-art-collage-illustration_37062649.htm#query=brainstorm-whit-new-creative-ideas-art-collage-illustration&position=44&from_view=search&track=sph">https://www.freepik.com/premium-photo/brainstorm-whit-new-creative-ideas-art-collage-illustration_37062649.htm#query=brainstorm-whit-new-creative-ideas-art-collage-illustration&position=44&from_view=search&track=sph</a></li>
			<li><a href=https://www.freepik.com/premium-photo/three-balls-with-different-colors-black-background_44971367.htm#query=three-balls-with-different-colors-black-background&position=0&from_view=search&track=sph">https://www.freepik.com/premium-photo/three-balls-with-different-colors-black-background_44971367.htm#query=three-balls-with-different-colors-black-background&position=0&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/conceptual-image-with-lightbulb-mountains-backgroundgenerative-ai_39692184.htm#query=conceptual-image-with-lightbulb-mountains-backgroundgenerative-ai&position=7&from_view=search&track=sph">https://www.freepik.com/premium-photo/conceptual-image-with-lightbulb-mountains-backgroundgenerative-ai_39692184.htm#query=conceptual-image-with-lightbulb-mountains-backgroundgenerative-ai&position=7&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/free-ai-image/woman-with-white-shirt-black-suit-with-pink-logo-that-says-word-game_42322474.htm#&position=1&from_view=search&track=ais">https://www.freepik.com/free-ai-image/woman-with-white-shirt-black-suit-with-pink-logo-that-says-word-game_42322474.htm#&position=1&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/man-with-neon-light-his-face_44433227.htm#&position=8&from_view=search&track=ais">https://www.freepik.com/premium-ai-image/man-with-neon-light-his-face_44433227.htm#&position=8&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/handsome-realistic-man-business-wear-suit-office-background_57102229.htm#page=4&position=21&from_view=search&track=ais">https://www.freepik.com/premium-ai-image/handsome-realistic-man-business-wear-suit-office-background_57102229.htm#page=4&position=21&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/free-ai-image/digital-art-selected_41068857.htm#&position=0&from_view=search&track=ais">https://www.freepik.com/free-ai-image/digital-art-selected_41068857.htm#&position=0&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/corporate-young-caucasian-businessman_57086343.htm#page=3&position=8&from_view=search&track=ais">https://www.freepik.com/premium-ai-image/corporate-young-caucasian-businessman_57086343.htm#page=3&position=8&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/premium-photo/futuristic-fantasy-abstract-night-landscape-with-island-moonlight-shine_14993883.htm#page=2&query=futuristic-fantasy-abstract-night-landscape-with-island-moonlight-shine&position=18&from_view=search&track=sph">https://www.freepik.com/premium-photo/futuristic-fantasy-abstract-night-landscape-with-island-moonlight-shine_14993883.htm#page=2&query=futuristic-fantasy-abstract-night-landscape-with-island-moonlight-shine&position=18&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/creative-journey-through-sleep-time-space-freedom-thought-generative-ai_37063691.htm#query=creative-journey-through-sleep-time-space-freedom-thought-generative-ai&position=5&from_view=search&track=sph">https://www.freepik.com/premium-photo/creative-journey-through-sleep-time-space-freedom-thought-generative-ai_37063691.htm#query=creative-journey-through-sleep-time-space-freedom-thought-generative-ai&position=5&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/generative-ai-illustration-spectacular-ecofuturistic-cityscape-full-with-greenery-skyscrapers-parks-other-manmade-green-spaces-urban-area_41241454.htm#query=generative-ai-illustration-spectacular-ecofuturistic-cityscape-full-with-greenery-skyscrapers-parks-other-manmade-green-spaces-urban-area&position=0&from_view=search&track=sph">https://www.freepik.com/premium-photo/generative-ai-illustration-spectacular-ecofuturistic-cityscape-full-with-greenery-skyscrapers-parks-other-manmade-green-spaces-urban-area_41241454.htm#query=generative-ai-illustration-spectacular-ecofuturistic-cityscape-full-with-greenery-skyscrapers-parks-other-manmade-green-spaces-urban-area&position=0&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/generative-ai-illustration-recycled-boots-with-flowers_41241399.htm#query=generative-ai-illustration-recycled-boots-with-flowers&position=29&from_view=search&track=sph">https://www.freepik.com/premium-photo/generative-ai-illustration-recycled-boots-with-flowers_41241399.htm#query=generative-ai-illustration-recycled-boots-with-flowers&position=29&from_view=search&track=sph</a></li>
			<li><a href="https://teams.microsoft.com/l/message/19:029996f0-5520-4ad5-b3a4-b177ac060844_8de34879-2e3f-4377-9db5-ceb360af1de8@unq.gbl.spaces/1696504435689?context=%7B%22contextType%22%3A%22chat%22%7D">https://teams.microsoft.com/l/message/19:029996f0-5520-4ad5-b3a4-b177ac060844_8de34879-2e3f-4377-9db5-ceb360af1de8@unq.gbl.spaces/1696504435689?context=%7B%22contextType%22%3A%22chat%22%7D</a></li>
			<li><a href="https://www.freepik.com/premium-photo/abstract-geometric-pattern-shades-blue-green-generative-ai_41556713.htm#&position=29&from_view=search&track=ais">https://www.freepik.com/premium-photo/abstract-geometric-pattern-shades-blue-green-generative-ai_41556713.htm#&position=29&from_view=search&track=ais</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/generative-ai-portrait-illustration-beautiful-girl-with-birds-flowers-her-hair_45485150.htm#query=generative-ai-portrait-illustration-beautiful-girl-with-birds-flowers-her-hair&position=9&from_view=search&track=sph">https://www.freepik.com/premium-ai-image/generative-ai-portrait-illustration-beautiful-girl-with-birds-flowers-her-hair_45485150.htm#query=generative-ai-portrait-illustration-beautiful-girl-with-birds-flowers-her-hair&position=9&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/abstract-illustration-human-brain-growing-from-flower_45484309.htm#query=abstract-illustration-human-brain-growing-from-flower&position=13&from_view=search&track=sph">https://www.freepik.com/premium-ai-image/abstract-illustration-human-brain-growing-from-flower_45484309.htm#query=abstract-illustration-human-brain-growing-from-flower&position=13&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/generative-ai-illustration-isometric-buildings-concept-business-analysis-purchasing-sales-consulting_41338702.htm#query=generative-ai-illustration-isometric-buildings-concept-business-analysis-purchasing-sales-consulting&position=5&from_view=search&track=sph">https://www.freepik.com/premium-photo/generative-ai-illustration-isometric-buildings-concept-business-analysis-purchasing-sales-consulting_41338702.htm#query=generative-ai-illustration-isometric-buildings-concept-business-analysis-purchasing-sales-consulting&position=5&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/doubleexposure-fashion-portrait-beautiful-young-woman-with-colorful-flowers-her-face-generative-ai_44789270.htm#query=doubleexposure-fashion-portrait-beautiful-young-woman-with-colorful-flowers-her-face-generative-ai&position=4&from_view=search&track=sph">https://www.freepik.com/premium-ai-image/doubleexposure-fashion-portrait-beautiful-young-woman-with-colorful-flowers-her-face-generative-ai_44789270.htm#query=doubleexposure-fashion-portrait-beautiful-young-woman-with-colorful-flowers-her-face-generative-ai&position=4&from_view=search&track=sph</a></li>
			<li><a href="https://www.freepik.com/premium-photo/paradise-island-collage-with-camera-tropical-landscape-concept-abstract-generative-ai-illustration_43827685.htm#query=paradise-island-collage-with-camera-tropical-landscape-concept-abstract-generative-ai-illustration&position=0&from_view=author">https://www.freepik.com/premium-photo/paradise-island-collage-with-camera-tropical-landscape-concept-abstract-generative-ai-illustration_43827685.htm#query=paradise-island-collage-with-camera-tropical-landscape-concept-abstract-generative-ai-illustration&position=0&from_view=author</a></li>
			<li><a href="https://www.freepik.com/premium-ai-image/handsome-realistic-man-business-wear-suit-office-background_57103217.htm#page=2&position=18&from_view=search&track=ais">https://www.freepik.com/premium-ai-image/handsome-realistic-man-business-wear-suit-office-background_57103217.htm#page=2&position=18&from_view=search&track=ais</a></li>
			
		
		<p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>