<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <title>Ai Mentor | Home</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/superclasses.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader -->
    <!-- navbar section -->
    <div class="navbar-main-sec w-100 float-left index-page-navbar">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html"><i class="fas fa-angle-right"></i> Home1</a>
                                <a class="dropdown-item" href="index01.html"><i class="fas fa-angle-right"></i> Home2</a>
                                <a class="dropdown-item" href="index02.html"><i class="fas fa-angle-right"></i> Home3</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="faq.html"><i class="fas fa-angle-right"></i> Faq</a>
                              <a class="dropdown-item" href="about.html"><i class="fas fa-angle-right"></i> About</a>
                              <a class="dropdown-item" href="pricing.html"><i class="fas fa-angle-right"></i> Pricing</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="single-blog.html"><i class="fas fa-angle-right"></i> single-blog</a>
                              <a class="dropdown-item" href="four-column.html"><i class="fas fa-angle-right"></i> four-column</a>
                              <a class="dropdown-item" href="one-column.html"><i class="fas fa-angle-right"></i> one-column</a>
                              <a class="dropdown-item" href="load-more.html"><i class="fas fa-angle-right"></i> load-more</a>
                              <a class="dropdown-item" href="six-colum-full-wide.html"><i class="fas fa-angle-right"></i> six-colum-full-wide</a>
                              <a class="dropdown-item" href="three-column.html"><i class="fas fa-angle-right"></i> three-column</a>
                              <a class="dropdown-item" href="three-colum-sidbar.html"><i class="fas fa-angle-right"></i> three-colum-sidbar</a>
                              <a class="dropdown-item" href="two-column.html"><i class="fas fa-angle-right"></i> two-column</a>
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <ul class="mb-0 list-unstyled d-flex align-items-center navbar-right-box">
                            <li><a href="#"><i class="fas fa-search"></i></a></li>
                            <li>
                                <button class="login-btn" type="submit">
                                    <img src="assets/images/lock-icon.png" alt="lock-icon"> Login</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- navbar section -->
    <!-- banner section -->
    <section class="banner-sec w-100 float-left bg-light-black">
        <div class="wrapper2">
            <div class="banner-left-sec">
                <h1 data-aos="fade-up" data-aos-duration="600">The <span>Future</span> in Al Graphic Generator</h1>
                <p data-aos="fade-up" data-aos-duration="600">An Active OpenAI Token is Essential for <br>
                    Image Generation</p>
                <div class="generic-btn" data-aos="fade-up" data-aos-duration="600">
                    <a href="about.html">Get Started</a>
                </div>
            </div>
        </div>
        <div class="social-box">
            <ul class="mb-0 list-unstyled">
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-image"></i></a></li>
                <li><a href="#"><i class="fas fa-comment-alt"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- banner section -->
    <!-- services section -->
    <section class="service-slider-sec w-100 float-left padding-top padding-bottom bg-light-black">
        <div class="generic-title text-center">
            <span data-aos="fade-up" data-aos-duration="600">WHAT WE DO</span>
            <h2 data-aos="fade-up" data-aos-duration="600"> Unleash the Potential of Al Development
                Tools Crafted with Brilliance, Style, Quality,
                and Creativity</h2>
        </div>
        <div class="service-slider-box" data-aos="fade-up" data-aos-duration="600">
            <div id="owlsliderone" class="owl-carousel owl-theme">
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- services section -->
    <!-- collection section -->
    <section class="collection-section w-100 float-left padding-bottom padding-top bg-light-black">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span data-aos="fade-up" data-aos-duration="600">HUGE COLLECTION</span>
                <h2 data-aos="fade-up" data-aos-duration="600">AI-Powered Design</h2>
            </div>
            <div class="collection-inner-sec">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="600">
                        <div class="collection-box bg-dark-black">
                            <figure>
                                <img src="assets/images/collection-img1.png" alt="collection-img1">
                            </figure>
                            <h4>Intelligent</h4>
                            <p>Adipiscing elit, sed do eiusmod
                                labore dolore magna aliqua.</p>
                            <a href="service.html"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="600">
                        <div class="collection-box bg-dark-black">
                            <figure>
                                <img src="assets/images/collection-img2.png" alt="collection-img2">
                            </figure>
                            <h4>Visualization</h4>
                            <p>Adipiscing elit, sed do eiusmod
                                labore dolore magna aliqua.</p>
                            <a href="service.html"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="600">
                        <div class="collection-box bg-dark-black">
                            <figure>
                                <img src="assets/images/collection-img3.png" alt="collection-img3">
                            </figure>
                            <h4>Creativity</h4>
                            <p>Adipiscing elit, sed do eiusmod
                                labore dolore magna aliqua.</p>
                            <a href="service.html"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="600">
                        <div class="collection-box bg-dark-black">
                            <figure>
                                <img src="assets/images/collection-img4.png" alt="collection-img4">
                            </figure>
                            <h4>Flexible</h4>
                            <p>Adipiscing elit, sed do eiusmod
                                labore dolore magna aliqua.</p>
                            <a href="service.html"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- collection section -->
    <!-- about section -->
    <section class="about-main-sec w-100 float-left padding-top padding-bottom bg-light-black">
        <div class="wrapper2">
            <div class="row">
                <div class="col-lg-6">
                    <figure class="mb-0" data-aos="fade-up" data-aos-duration="600">
                        <img src="assets/images/about-img.jpg" alt="about-img">
                    </figure>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-left justify-content-center">
                    <div class="about-details-box">
                        <div class="generic-title">
                            <span data-aos="fade-up" data-aos-duration="600">ABOUT US</span>
                            <h2 class="mb-0" data-aos="fade-up" data-aos-duration="600">Architecting the Digital
                                Future</h2>
                        </div>
                        <p data-aos="fade-up" data-aos-duration="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <div class="generic-btn" data-aos="fade-up" data-aos-duration="600">
                            <a href="about.html">About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section-->
    <!-- gallery section -->
    <section class="gallery-section w-100 float-left padding-top padding-bottom bg-light-black">
        <div class="generic-title text-center">
            <span data-aos="fade-up" data-aos-duration="600">HUGE GALLARY</span>
            <h2 data-aos="fade-up" data-aos-duration="600">AI-Powered Design</h2>
        </div>
        <div class="tabset mb-0" data-aos="fade-up" data-aos-duration="600">
            <!-- Tab 1 -->
            <input type="radio" name="tabset" id="tab1" aria-controls="art" checked>
            <label for="tab1">Art Direction</label>
            <!-- Tab 2 -->
            <input type="radio" name="tabset" id="tab2" aria-controls="illustration">
            <label for="tab2">Illustration</label>
            <!-- Tab 3 -->
            <input type="radio" name="tabset" id="tab3" aria-controls="design">
            <label for="tab3">Design</label>
            <!-- Tab 4 -->
            <input type="radio" name="tabset" id="tab4" aria-controls="creative">
            <label for="tab4">Creative</label>

            <div class="tab-panels" data-aos="fade-up" data-aos-duration="600">
                <div id="art" class="tab-panel gallery-images-box pb-0">
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img1.png" alt="gallery-img1">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img2.png" alt="gallery-img2">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-4">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img3.png" alt="gallery-img3">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img4.png" alt="gallery-img4">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img5.png" alt="gallery-img5">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img6.png" alt="gallery-img6">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img7.png" alt="gallery-img7">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img8.png" alt="gallery-img8">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img9.png" alt="gallery-img9">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="illustration" class="tab-panel gallery-second-tab">
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img1.png" alt="gallery-img1">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img2.png" alt="gallery-img2">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img4.png" alt="gallery-img4">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img5.png" alt="gallery-img5">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="design" class="tab-panel gallery-third-tab">
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img6.png" alt="gallery-img6">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img7.png" alt="gallery-img7">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img8.png" alt="gallery-img8">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img9.png" alt="gallery-img9">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="creative" class="tab-panel gallery-fourth-tab">
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img9.png" alt="gallery-img9"></div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img4.png" alt="gallery-img4">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img2.png" alt="gallery-img2">
                            </div>
                        </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                        <div class="gallery-item">
                            <div class="images"><img src="assets/images/gallery-img6.png" alt="gallery-img6">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- gallery section-->
    <!-- plans section-->
    <section class="plans-section w-100 float-left padding-top padding-bottom bg-light-black">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span data-aos="fade-up" data-aos-duration="600">AFFORDABLE PLANS</span>
                <h2 data-aos="fade-up" data-aos-duration="600">Pricing Plans</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="600">
                    <div class="plan-box text-center bg-dark-black">
                        <h3>Business Plan</h3>
                        <p class="plan-txt">Perfect for private individuals</p>
                        <p>Starting at:</p>
                        <div class="price position-relative">
                            <span>$</span>8<span>/mo</span>
                        </div>
                        <div class="w-100 float-left">
                            <ul class="text-left list-unstyled">
                                <li><i class="fas fa-check"></i> 100 Projects</li>
                                <li><i class="fas fa-check"></i> Download prototypes</li>
                                <li><i class="fas fa-check"></i> Graphic Images</li>
                            </ul>
                        </div>
                        <div class="generic-btn">
                            <a href="pricing.html">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="600">
                    <div class="plan-box premium-plan text-center bg-dark-black">
                        <h3>Premium Plan</h3>
                        <p class="plan-txt">Perfect for private companies</p>
                        <p>Starting at:</p>
                        <div class="price position-relative">
                            <span>$</span>19<span>/mo</span>
                        </div>
                        <div class="w-100 float-left">
                            <ul class="text-left list-unstyled">
                                <li><i class="fas fa-check"></i> Unlimited Projects</li>
                                <li><i class="fas fa-check"></i> Download prototypes</li>
                                <li><i class="fas fa-check"></i> Graphic Images</li>
                            </ul>
                        </div>
                        <div class="generic-btn">
                            <a href="pricing.html">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video section-->
    <div class="video-sec w-100 float-left" data-aos="fade-up" data-aos-duration="600">
        <div class="box-video">
            <div class="bg-video">
                <div class="bt-play"></div>
            </div>
            <div class="video-container">
                <iframe width="590" height="332" src="https://www.youtube.com/embed/qIjZqxqDTNM?rel=0&amp;showinfo=0"></iframe>
            </div>
        </div>
    </div>
    <!-- video section-->
    <!-- slider section-->
    <section class="reviews-section w-100 float-left padding-top padding-bottom bg-light-black" data-aos="fade-up" data-aos-duration="600">
        <div class="wrapper2">
            <div id="owlslider" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="profile-box bg-dark-black">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit as
                            pernatur iaut odite aut fugit, sed quia consequunt ur magni dolores eos qui ratione
                            voluptatem sequi dolor porro quisquam nesciunt.</p>
                        <figure>
                            <img src="assets/images/engineer-img1.png" alt="engineer-img1">
                        </figure>
                        <h4>John Michael</h4>
                        <span>Engineer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="profile-box bg-dark-black">
                        <p>Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim
                            laborum.</p>
                        <figure>
                            <img src="assets/images/engineer-img2.png" alt="engineer-img12">
                        </figure>
                        <h4>Rizwan Joseph</h4>
                        <span>UI/UX Engineer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="profile-box bg-dark-black">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit as
                            pernatur iaut odite aut fugit, sed quia consequunt ur magni dolores eos qui ratione
                            voluptatem sequi dolor porro quisquam nesciunt.</p>
                        <figure>
                            <img src="assets/images/engineer-img1.png" alt="engineer-img1">
                        </figure>
                        <h4>John Michael</h4>
                        <span>Engineer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="profile-box bg-dark-black">
                        <p>Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim
                            laborum.</p>
                        <figure>
                            <img src="assets/images/engineer-img2.png" alt="engineer-img12">
                        </figure>
                        <h4>Rizwan Joseph</h4>
                        <span>UI/UX Engineer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="profile-box bg-dark-black">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit as
                            pernatur iaut odite aut fugit, sed quia consequunt ur magni dolores eos qui ratione
                            voluptatem sequi dolor porro quisquam nesciunt.</p>
                        <figure>
                            <img src="assets/images/engineer-img1.png" alt="engineer-img1">
                        </figure>
                        <h4>John Michael</h4>
                        <span>Engineer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="profile-box bg-dark-black">
                        <p>Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim
                            laborum.</p>
                        <figure>
                            <img src="assets/images/engineer-img2.png" alt="engineer-img12">
                        </figure>
                        <h4>Rizwan Joseph</h4>
                        <span>UI/UX Engineer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="profile-box bg-dark-black">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit as
                            pernatur iaut odite aut fugit, sed quia consequunt ur magni dolores eos qui ratione
                            voluptatem sequi dolor porro quisquam nesciunt.</p>
                        <figure>
                            <img src="assets/images/engineer-img1.png" alt="engineer-img1">
                        </figure>
                        <h4>John Michael</h4>
                        <span>Engineer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="profile-box bg-dark-black">
                        <p>Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim
                            laborum.</p>
                        <figure>
                            <img src="assets/images/engineer-img2.png" alt="engineer-img12">
                        </figure>
                        <h4>Rizwan Joseph</h4>
                        <span>UI/UX Engineer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider section-->
    <!-- logos section-->
    <div class="w-100 float-left padding-top padding-bottom bg-light-black logo-slider">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser1.png" alt="sponser1">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser2.png" alt="sponser2">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser3.png" alt="sponser3">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser4.png" alt="sponser4">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser5.png" alt="sponser5">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser6.png" alt="sponser6">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser7.png" alt="sponser7">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser1.png" alt="sponser1">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser2.png" alt="sponser2">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser3.png" alt="sponser3">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser4.png" alt="sponser4">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser5.png" alt="sponser5">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser6.png" alt="sponser6">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser7.png" alt="sponser7">
                    </figure>
                </div>
            </div>
            
            <!-- If we need scrollbar -->
            
            <div class="swiper-scrollbar"></div>
            </div>
    </div>
    <!-- logos section-->

    <!-- Slider main container -->
    <!-- blogs section-->
    <section class="blogs-section w-100 float-left padding-top padding-bottom bg-light-black">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span data-aos="fade-up" data-aos-duration="600">LATEST POSTS</span>
                <h2 data-aos="fade-up" data-aos-duration="600">News & Articles</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-duration="600">
                    <div class="blog-inner-box bg-dark-black">
                        <figure class="mb-0">
                            <img src="assets/images/blog-img1.png" alt="blog-img1">
                        </figure>
                        <div class="blog-text-con">
                            <ul class="list-unstyled">
                                <li class="d-inline-block">
                                    <figure class="mb-0">
                                        <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                    </figure>
                                </li>
                                <li class="d-inline-block"><span>Caroline Forsey</span></li>
                            </ul>
                            <a href="single-blog.html">
                                <h4>The Top Benefits of AI for Marketers, State of AI Data</h4>
                            </a>
                            <div class="posted-details">
                                <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 25, 2023</li>
                                    <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-duration="600">
                    <div class="blog-inner-box bg-dark-black">
                        <figure class="mb-0">
                            <img src="assets/images/blog-img2.png" alt="blog-img2">
                        </figure>
                        <div class="blog-text-con">
                            <ul class="list-unstyled">
                                <li class="d-inline-block">
                                    <figure class="mb-0">
                                        <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                    </figure>
                                </li>
                                <li class="d-inline-block"><span>Caroline Forsey</span></li>
                            </ul>
                            <a href="single-blog.html">
                                <h4>AI Tools to Help You Grow Your AI Graphics Business</h4>
                            </a>
                            <div class="posted-details">
                                <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 20, 2023</li>
                                    <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-duration="600">
                    <div class="blog-inner-box bg-dark-black">
                        <figure class="mb-0">
                            <img src="assets/images/blog-img3.png" alt="blog-img3">
                        </figure>
                        <div class="blog-text-con">
                            <ul class="list-unstyled">
                                <li class="d-inline-block">
                                    <figure class="mb-0">
                                        <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                    </figure>
                                </li>
                                <li class="d-inline-block"><span>Caroline Forsey</span></li>
                            </ul>
                            <a href="single-blog.html">
                                <h4>When Is the Best Time to Post on Instagram in 2023?</h4>
                            </a>
                            <div class="posted-details">
                                <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 25, 2023</li>
                                    <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blogs section-->
    <!-- footer section-->
    <section class="footer-main-sec w-100 float-left padding-top padding-bottom bg-dark-black">
        <div class="wrapper2">
            <div class="footer-inner-section">
                <div class="footer-logo footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                        </figure>
                    </a>
                    <p class="mb-0">Copyright © 2023 AiMentor.</p>
                    <p>All Rights Reserved.</p>
                    <ul class="list-unstyled mb-0">
                        <li><span class="d-block">Social Media</span></li>
                        <li class="d-inline-block ml-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="d-inline-block"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li class="d-inline-block mr-0"><a href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h4>About</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Company</a></li>
                        <li><a href="#">Our Solutions</a></li>
                        <li><a href="service.html">Our Best Services</a></li>
                        <li class="mb-0"><a href="team.html">Professional Team</a></li>
                    </ul>
                </div>
                <div class="footer-box address-box">
                    <h4>Address</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative"><i class="fas fa-map-marker-alt"></i> 551 Swanston Street,
                            Melbourne <br> Victoria 3053 Australia</li>
                        <li class="position-relative"><i class="fas fa-phone-volume"></i> <a
                                href="tel:+61383766284">+61 3 8376 6284</a></li>
                        <li class="mb-0 position-relative"><i class="fas fa-envelope"></i> <a
                                href="mailto:info@designingmedia.com">info@designingmedia.com</a></li>
                    </ul>
                </div>
                <div class="footer-box footer-form-box">
                    <h4>Newsletter Signup</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative mb-0"><input class="bg-light-black" type="text"
                                placeholder="Enter Your Email Address"> <button>Send</button></li>
                    </ul>
                    <form action="/action_page.php">
                        <input type="checkbox" id="policy" name="policy" value="Bike">
                        <label for="policy" class="check-box"></label>
                        <label for="policy"> I agree to the <a href="#">Privacy Policy</a>.</label><br>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <a id="button" class="show"></a>
    <!-- footer section-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
    loop: true,
    spaceBetween: 10,
    autoplay: {
        delay: 0,
        pauseOnMouseEnter: true,        // added
        disableOnInteraction: false,    // added
    },
    breakpoints: {
        360: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
        576: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          992: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          1200: {
            slidesPerView: 7,
            spaceBetween: 10,
          },
        },

    speed: 4000,
})
        $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
        var btn = $('#button');         
         $(window).scroll(function() {
           if ($(window).scrollTop() > 300) {
           btn.addClass('show');
         }
          else {
           btn.removeClass('show');
         }
         });
         btn.on('click', function(e) {
         e.preventDefault();
         $('html, body').animate({scrollTop:0}, '300');
       });
       window.addEventListener('load',function(){
         document.querySelector('body').classList.add("loaded")  
       });
        AOS.init();
        $('#owlsliderone').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            animateOut: 'slideInLeft',
            animateIn: 'slideOutRight',
            responsive: {
                0: {
                    items: 2,
                    margin: 15
                },
                576: {
                    items: 2
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <script>
        $('#owlslider').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            animateOut: 'slideInLeft',
            animateIn: 'slideOutRight',
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 2
                }
            }
        })
    </script>
    <script>
        const lightbox = document.createElement('div')
        lightbox.id = 'lightbox'
        document.body.appendChild(lightbox)

        const images = document.querySelectorAll('.images img')
        images.forEach(image => {
            image.addEventListener('click', e => {
                lightbox.classList.add('active')
                const img = document.createElement('img')
                img.src = image.src
                while (lightbox.firstChild) {
                    lightbox.removeChild(lightbox.firstChild)
                }
                lightbox.appendChild(img)
            })
        })

        lightbox.addEventListener('click', e => {
            if (e.target !== e.currentTarget) return
            lightbox.classList.remove('active')
        })
    </script>
    <script>
        $(".box-video").click(function () {
            $('iframe', this)[0].src += "&amp;autoplay=1";
            $(this).addClass('open');
        });

    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";

    $(window).on("load resize", function() {
    if (this.matchMedia("(min-width: 768px)").matches) {
        $dropdown.hover(
        function() {
            const $this = $(this);
            $this.addClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "true");
            $this.find($dropdownMenu).addClass(showClass);
        },
        function() {
            const $this = $(this);
            $this.removeClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "false");
            $this.find($dropdownMenu).removeClass(showClass);
        }
        );
    } else {
        $dropdown.off("mouseenter mouseleave");
    }
    });
    </script>
</body>
</html>