<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <title>Ai Mentor | Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/superclasses.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- navbar section -->
    <header class="navbar-main-sec index2-navbar-sec w-100 float-left">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index01.html">
                    <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav mr-auto my-2 my-lg-0">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="index.html"><i class="fas fa-angle-right"></i> Home1</a>
                            <a class="dropdown-item" href="index01.html"><i class="fas fa-angle-right"></i> Home2</a>
                            <a class="dropdown-item" href="index02.html"><i class="fas fa-angle-right"></i> Home3</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="faq.html"><i class="fas fa-angle-right"></i> Faq</a>
                          <a class="dropdown-item" href="about.html"><i class="fas fa-angle-right"></i> About</a>
                          <a class="dropdown-item" href="pricing.html"><i class="fas fa-angle-right"></i> Pricing</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                          <a class="dropdown-item" href="single-blog.html"><i class="fas fa-angle-right"></i> single-blog</a>
                          <a class="dropdown-item" href="four-column.html"><i class="fas fa-angle-right"></i> four-column</a>
                          <a class="dropdown-item" href="one-column.html"><i class="fas fa-angle-right"></i> one-column</a>
                          <a class="dropdown-item" href="load-more.html"><i class="fas fa-angle-right"></i> load-more</a>
                          <a class="dropdown-item" href="six-colum-full-wide.html"><i class="fas fa-angle-right"></i> six-colum-full-wide</a>
                          <a class="dropdown-item" href="three-column.html"><i class="fas fa-angle-right"></i> three-column</a>
                          <a class="dropdown-item" href="three-colum-sidbar.html"><i class="fas fa-angle-right"></i> three-colum-sidbar</a>
                          <a class="dropdown-item" href="two-column.html"><i class="fas fa-angle-right"></i> two-column</a>
                        </div>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <ul class="mb-0 list-unstyled d-flex align-items-center navbar-right-box">
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li>
                            <button class="login-btn" type="submit">
                                <img src="assets/images/lock-icon.png" alt="lock-icon"> Login</button>
                        </li>
                    </ul>
                </form>
            </div>
            </nav>
        </div>
    </header>
    <!-- navbar section -->
    <!-- banner section -->
    <section class="index2-banner-sec w-100 float-left bg-light-black">
        <div class="wrapper2"> 
            <div class="banner-left-sec">
                <h1 data-aos="fade-up" data-aos-duration="600">The <span>Future</span> in <br> Al Graphic Generator</h1>
                <p data-aos="fade-up" data-aos-duration="600">An Active OpenAI Token is Essential for
                    Image Generation</p>
                <div class="generic-btn" data-aos="fade-up" data-aos-duration="600">
                    <a href="about.html">Get Started</a>
                </div>
            </div>
        </div>
        <div class="social-box">
            <ul class="mb-0 list-unstyled">
                <li><a href="#"><img src="assets/images/cart-icon.png" alt="cart-icon"></a></li>
                <li><a href="#"><img src="assets/images/image-icon.png" alt="image-icon"></a></li>
                <li><a href="#"><img src="assets/images/comment-icon.png" alt="comment-icon"></a></li>
            </ul>
        </div>
    </section>
    <!-- banner section -->
    <!-- services section -->
    <div class="service-slider-sec w-100 float-left padding-top padding-bottom bg-dark-black">
        <div class="service-slider-box">
            <div id="owlsliderone" class="owl-carousel owl-theme index2-slider" data-aos="fade-up" data-aos-duration="600">
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!-- services section -->
    <!-- solution section -->
    <section class="w-100 float-left Solution-con bg-dark-black glow-img position-relative">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span class="text-uppercase" data-aos="fade-up" data-aos-duration="600">Solution</span>
                <h2 data-aos="fade-up" data-aos-duration="600">AiMentor's AI Design features are <br>
                    here to transform the way you think <br>
                    about design.</h2>
            </div>
            <div class="Solution-box"> 
                <div class="Solution-box-item text-center" data-aos="fade-up" data-aos-duration="600">
                    <figure class="mb-0">
                        <img src="assets/images/sloution-img1.jpg" alt="sloution-img">
                    </figure>
                    <div class="Solution-box-content">
                        <a href="service.html">
                            <h3 class="mb-0">The future of UX/UI design is here
                                with AiMentor, the world's first AI tool
                                for UI design.</h3>
                        </a>
                    </div>
                </div>
                <div class="Solution-box-item text-center" data-aos="fade-up" data-aos-duration="600">
                    <figure class="mb-0">
                        <img src="assets/images/sloution-img2.jpg" alt="sloution-img">
                    </figure>
                    <div class="Solution-box-content">
                        <a href="service.html">
                            <h3 class="mb-0">AiMentor Enterprise really is the
                                complete Ai graphics package for
                                product owners.</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- solution section -->
    <!-- DESIGN SECTION -->
    <section class="w-100 float-left design-con position-relative">
        <div class="wrapper2">
            <div class="design-box">
                <div class="design-box-content">
                    <span class="d-block" data-aos="fade-up" data-aos-duration="600">HUGE COLLECTION</span>
                    <h2 data-aos="fade-up" data-aos-duration="600">AI-Powered Design</h2>
                    <p data-aos="fade-up" data-aos-duration="600">Our Tools Simplify And Accelerate Workflows, Foster Creativity, And Enable Others To Create New Products.</p>
                    <div class="generic-list">
                        <ul class="list-unstyled">
                            <li data-aos="fade-up" data-aos-duration="600">Seamless integration</li>
                            <li data-aos="fade-up" data-aos-duration="600">Analyze the chats and improvize</li>
                            <li data-aos="fade-up" data-aos-duration="600">Custom-trained on your data</li>
                            <li data-aos="fade-up" data-aos-duration="600">Flexible branding options</li>
                        </ul>
                    </div>
                    <div class="generic-btn" data-aos="fade-up" data-aos-duration="600">
                        <a href="about.html">Get Started</a>
                    </div>
                </div>
                <div class="design-box-item">
                    <div class="design-service">
                        <div class="collection-box" data-aos="fade-up" data-aos-duration="600">
                            <figure>
                                <img src="assets/images/collection-img1.png" alt="collection-img1">
                            </figure>
                            <h4>Intelligent</h4>
                            <p>Adipiscing elit, sed do eiusmod
                                labore dolore magna aliqua.</p>
                            <a href="service.html"><i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="collection-box" data-aos="fade-up" data-aos-duration="600">
                            <figure>
                                <img src="assets/images/collection-img2.png" alt="collection-img1">
                            </figure>
                            <h4>Visualization</h4>
                            <p>Adipiscing elit, sed do eiusmod
                                labore dolore magna aliqua.</p>
                            <a href="service.html"><i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="collection-box" data-aos="fade-up" data-aos-duration="600">
                            <figure>
                                <img src="assets/images/collection-img3.png" alt="collection-img1">
                            </figure>
                            <h4>Creativity</h4>
                            <p>Adipiscing elit, sed do eiusmod
                                labore dolore magna aliqua.</p>
                            <a href="service.html"><i class="fas fa-arrow-right"></i></a>
                        </div>
                        <div class="collection-box" data-aos="fade-up" data-aos-duration="600">
                            <figure>
                                <img src="assets/images/collection-img4.png" alt="collection-img1">
                            </figure>
                            <h4>Flexible</h4>
                            <p>Adipiscing elit, sed do eiusmod
                                labore dolore magna aliqua.</p>
                            <a href="service.html"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DESIGN SECTION -->
    <!-- PRICING PLAN -->
    <section class="w-100 float-left home-price-con bg-dark-black">
        <div class="wrapper2">
            <div id="light">
                <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
                <iframe src="https://www.youtube.com/embed/kNXMJBQ6oL4" allowfullscreen=""></iframe>
            </div>
            <div class="generic-title text-center">
                <span class="text-uppercase" data-aos="fade-up" data-aos-duration="600">Affordable Plans</span>
                <h2 data-aos="fade-up" data-aos-duration="600"> Pricing Plans</h2>
            </div>
            <div class="home-price-box">
                <div class="home-price-item" data-aos="fade-up" data-aos-duration="600">
                    <div id="fade1" onClick="lightbox_close();"></div>
                    <div class="vedio-img">
                        <a href="javascript:void(0)" onclick="lightbox_open();" class="position-relative black-layer">
                            <img class="thumb poster-con index1-poster" style="cursor: pointer;"
                                src="assets/images/vedio-img.jpg" alt="vedio-img">
                            <div class="video-wrap position-absolute">
                                <img src="assets/images/play-icon.png" alt="play-icon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="home-price-inner-box">
                    <div class="home-price-box-item plan-box" data-aos="fade-up" data-aos-duration="600">
                        <div class="home-price-lft-con" >
                            <h3>Business Plan</h3>
                            <span class="d-block">For Private individuals</span>
                            <div class="price-value">
                                <span class="d-block">Starting at:</span>
                                <div class="price position-relative">
                                    <span>$</span>8<span>/mo</span>
                                </div>
                            </div>
                        </div>
                        <div class="home-price-rt-con">
                            <div class="price-list">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check"></i> 10 Projects</li>
                                    <li><i class="fas fa-check"></i> Download prototypes</li>
                                    <li><i class="fas fa-check"></i> Graphic Images</li>
                                </ul>
                                <div class="generic-btn">
                                    <a href="pricing.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-price-box-item plan-box" data-aos="fade-up" data-aos-duration="600">
                        <div class="home-price-lft-con ">
                            <h3>Premium Plan</h3>
                            <span class="d-block">For Private companies</span>
                            <div class="price-value">
                                <span class="d-block">Starting at:</span>
                                <div class="price position-relative">
                                    <span>$</span>19<span>/mo</span>
                                </div>
                            </div>
                        </div>
                        <div class="home-price-rt-con">
                            <div class="price-list">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check"></i> 100 Projects</li>
                                    <li><i class="fas fa-check"></i> Download prototypes</li>
                                    <li><i class="fas fa-check"></i> Graphic Images</li>
                                </ul>
                                <div class="generic-btn">
                                    <a href="pricing.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING PLAN -->
    <!-- gallery section -->
    <section class="gallery-section index-gallery w-100 float-left padding-top padding-bottom bg-dark-black">
        <div class="generic-title text-center">
            <span data-aos="fade-up" data-aos-duration="600">HUGE GALLARY</span>
            <h2 data-aos="fade-up" data-aos-duration="600">AI-Powered Design</h2>
        </div>
        <div class="tabset mb-0" data-aos="fade-up" data-aos-duration="600">
            <!-- Tab 1 -->
            <input type="radio" name="tabset" id="tab1" aria-controls="art" checked>
            <label for="tab1">Art Direction</label>
            <!-- Tab 2 -->
            <input type="radio" name="tabset" id="tab2" aria-controls="illustration">
            <label for="tab2">Illustration</label>
            <!-- Tab 3 -->
            <input type="radio" name="tabset" id="tab3" aria-controls="design">
            <label for="tab3">Design</label>
            <!-- Tab 4 -->
            <input type="radio" name="tabset" id="tab4" aria-controls="creative">
            <label for="tab4">Creative</label>

            <div class="tab-panels" data-aos="fade-up" data-aos-duration="600">
            <div id="art" class="tab-panel pb-0">
                    <div class="gallery-images-box">
                        <div class="gallery-container">
                            <div class="gallery-item">
                                <div class="images"><img src="assets/images/design-img1.jpg" alt="design-img">
                                </div>
                            </div>
                            </div>
                            <div class="gallery-container">
                            <div class="gallery-item">
                                <div class="images">
                                    <img src="assets/images/design-img2.jpg" alt="design-img">
                                </div>
                            </div>
                            </div>
                            <div class="gallery-container">
                            <div class="gallery-item">
                                <div class="images">
                                    <img src="assets/images/design-img3.jpg" alt="design-img">
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="gallery-images-box">
                        <div class="gallery-container">
                            <div class="gallery-item">
                                <div class="images">
                                    <img src="assets/images/design-img4.jpg" alt="design-img">
                                </div>
                            </div>
                            </div>
                            <div class="gallery-container">
                            <div class="gallery-item">
                                <div class="images">
                                    <img src="assets/images/design-img5.jpg" alt="design-img">
                                </div>
                            </div>
                            </div>
                            <div class="gallery-container">
                            <div class="gallery-item">
                                <div class="images">
                                    <img src="assets/images/design-img6.jpg" alt="design-img">
                                </div>
                            </div>
                            </div>
                    </div>
                    
            </div>
            <div id="illustration" class="tab-panel gallery-second-tab">
                <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img1.png" alt="gallery-img1">
                        </div>
                    </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img2.png" alt="gallery-img2">
                        </div>
                    </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img4.png" alt="gallery-img4">
                        </div>
                    </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img5.png" alt="gallery-img5">
                        </div>
                    </div>
                    </div>
            </div>
            <div id="design" class="tab-panel gallery-third-tab">
                <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img6.png" alt="gallery-img6">
                        </div>
                    </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img7.png" alt="gallery-img7">
                        </div>
                    </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img8.png" alt="gallery-img8">
                        </div>
                    </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img9.png" alt="gallery-img9">
                        </div>
                    </div>
                    </div>
            </div>
            <div id="creative" class="tab-panel gallery-fourth-tab">
                <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img9.png" alt="gallery-img9"></div>
                    </div>
                </div>
                <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img4.png" alt="gallery-img4">
                        </div>
                    </div>
                </div>
                <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img2.png" alt="gallery-img2">
                        </div>
                    </div>
                    </div>
                    <div class="gallery-container w-1 h-2">
                    <div class="gallery-item">
                        <div class="images"><img src="assets/images/gallery-img6.png" alt="gallery-img6">
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
    </section>
    <!-- gallery section-->
    <!--  -->
    <section class="w-100 float-left testimonial-slider">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span class="text-uppercase" data-aos="fade-up" data-aos-duration="600">What Say our customers</span>
                <h2 data-aos="fade-up" data-aos-duration="600">Client Testimonials</h2>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-aos="fade-up" data-aos-duration="600">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="testimonial-content text-center">
                        <figure>
                            <img src="assets/images/quote-icon.png" alt="quote-icon">
                        </figure>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit as <br>
                            pernatur iaut odite aut fugit, sed quia consequunt ur magni dolores eos qui rati <br> one voluptatem sequi dolor porro quisquam nesciunt.</p>
                        <div class="auther-con">
                            <figure>
                                <img src="assets/images/cilent-img.jpg" alt="cilent-img">
                            </figure>
                            <h5>John Michael</h5>
                            <span class="d-block">Engineer</span>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-content text-center">
                        <figure>
                            <img src="assets/images/quote-icon.png" alt="quote-icon">
                        </figure>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit as <br>
                            pernatur iaut odite aut fugit, sed quia consequunt ur magni dolores eos qui rati <br> one voluptatem sequi dolor porro quisquam nesciunt.</p>
                        <div class="auther-con">
                            <figure>
                                <img src="assets/images/cilent-img.jpg" alt="cilent-img">
                            </figure>
                            <h5>John Michael</h5>
                            <span class="d-block">Engineer</span>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonial-content text-center">
                        <figure>
                            <img src="assets/images/quote-icon.png" alt="quote-icon">
                        </figure>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit as <br>
                            pernatur iaut odite aut fugit, sed quia consequunt ur magni dolores eos qui rati <br> one voluptatem sequi dolor porro quisquam nesciunt.</p>
                        <div class="auther-con">
                            <figure>
                                <img src="assets/images/cilent-img.jpg" alt="cilent-img">
                            </figure>
                            <h5>John Michael</h5>
                            <span class="d-block">Engineer</span>
                        </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true">
                      <img src="assets/images/long-arrow-lft.png" alt="long-arrow-lft">
                  </span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true">
                    <img src="assets/images/long-arrow-rt.png" alt="long-arrow-rt">
                  </span>
                </a>
              </div>
        </div>
    </section>
    <!--  -->
    <!-- logos section-->
    <div class="w-100 float-left padding-top padding-bottom bg-dark-black logo-slider">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser1.png" alt="sponser1">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser2.png" alt="sponser2">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser3.png" alt="sponser3">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser4.png" alt="sponser4">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser5.png" alt="sponser5">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser6.png" alt="sponser6">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser7.png" alt="sponser7">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser1.png" alt="sponser1">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser2.png" alt="sponser2">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser3.png" alt="sponser3">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser4.png" alt="sponser4">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser5.png" alt="sponser5">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser6.png" alt="sponser6">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser7.png" alt="sponser7">
                    </figure>
                </div>
            </div>
            
            <!-- If we need scrollbar -->
            
            <div class="swiper-scrollbar"></div>
            </div>
    </div>
    <!-- logos section-->
    <!-- BLOG POST SECTION -->
    <section class="w-100 float-left blog-post2 padding-top bg-dark-black">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span class="text-uppercase" data-aos="fade-up" data-aos-duration="600">LATEST POSTS</span>
                <h2 data-aos="fade-up" data-aos-duration="600">News & Articles</h2>
            </div>
            <div class="blog-post2-box">
                <div class="blog-post2-item" data-aos="fade-up" data-aos-duration="600">
                    <div class="blog-post-content-box">
                        <figure class="mb-0">
                            <img src="assets/images/home-blog-post-img1.jpg" alt="home-blog-post-img">
                        </figure>
                        <div class="blog-post2-content">
                            <div class="blog-admin d-flex align-items-center">
                                <figure class="mb-0">
                                    <img src="assets/images/post-admin-icon.png" alt="post-admin-icon">
                                </figure>
                                Caroline Forsey
                            </div>
                            <h4 class="mb-0"><a href="single-blog.html">The Top Benefits of AI for Marketers,
                                State of AI Data</a></h4>
                        </div>
                    </div>
                </div>
                <div class="blog-post2-item" data-aos="fade-up" data-aos-duration="600">
                    <div class="blog-post-content-box">
                        <figure class="mb-0">
                            <img src="assets/images/home-blog-post-img2.jpg" alt="home-blog-post-img">
                        </figure>
                        <div class="blog-post2-content">
                            <div class="blog-admin d-flex align-items-center">
                                <figure class="mb-0">
                                    <img src="assets/images/post-admin-icon.png" alt="post-admin-icon">
                                </figure>
                                Caroline Forsey
                            </div>
                            <h4 class="mb-0"><a href="single-blog.html">AI Tools to Help You Grow Your
                                AI Graphics Business</a></h4>
                        </div>
                    </div>
                    <div class="blog-post-content-box">
                        <figure class="mb-0">
                            <img src="assets/images/home-blog-post-img3.jpg" alt="home-blog-post-img">
                        </figure>
                        <div class="blog-post2-content">
                            <div class="blog-admin d-flex align-items-center">
                                <figure class="mb-0">
                                    <img src="assets/images/post-admin-icon.png" alt="post-admin-icon">
                                </figure>
                                Caroline Forsey
                            </div>
                            <h4 class="mb-0"><a href="single-blog.html">When Is the Best Time to Post
                                on Instagram in 2023?</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG POST SECTION -->
    <!-- footer section-->
    <section class="footer-main-sec home-footer w-100 float-left padding-bottom ">
        <div class="wrapper2">
            <div class="footer-inner-section">
                <div class="footer-logo footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                        </figure>
                    </a>
                    <p class="mb-0">Copyright © 2023 AiMentor.</p>
                    <p>All Rights Reserved.</p>
                    <ul class="list-unstyled mb-0">
                        <li><span class="d-block">Social Media</span></li>
                        <li class="d-inline-block ml-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="d-inline-block"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li class="d-inline-block mr-0"><a href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h4>About</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Company</a></li>
                        <li><a href="#">Our Solutions</a></li>
                        <li><a href="service.html">Our Best Services</a></li>
                        <li class="mb-0"><a href="team.html">Professional Team</a></li>
                    </ul>
                </div>
                <div class="footer-box address-box">
                    <h4>Address</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative"><i class="fas fa-map-marker-alt"></i> 551 Swanston Street, Melbourne <br> Victoria 3053 Australia</li>
                        <li class="position-relative"><i class="fas fa-phone-volume"></i> <a href="tel:+61383766284">+61 3 8376 6284</a></li>
                        <li class="mb-0 position-relative"><i class="fas fa-envelope"></i> <a href="mailto:info@designingmedia.com">info@designingmedia.com</a></li>
                    </ul>
                </div>
                <div class="footer-box footer-form-box">
                    <h4>Newsletter Signup</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative mb-0"><input type="text" placeholder="Enter Your Email Address"> <button>Send</button></li>
                    </ul>
                    <form action="/action_page.php">
                        <input type="checkbox" id="policy" name="policy" value="Bike">
                        <label for="policy" class="check-box"></label>
                        <label for="policy"> I agree to the <a href="#">Privacy Policy</a>.</label><br>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <a id="button" class="show"></a>
    <!-- footer section-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
<script>
     $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    AOS.init();
    $('#owlsliderone').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
    animateOut: 'slideInLeft',
    animateIn: 'slideOutRight',
    responsive:{
        0:{
            items:2,
            margin: 15
        },
        576:{
            items:3
        },
        992:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
var btn = $('#button');
         
  $(window).scroll(function() {
    if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  }
   else {
    btn.removeClass('show');
  }
  });
  btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
window.addEventListener('load',function(){
  document.querySelector('body').classList.add("loaded")  
});
</script>
<script>
    $('#owlslider').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
    animateOut: 'slideInLeft',
    animateIn: 'slideOutRight',
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
})
window.document.onkeydown = function (e) {
            if (!e) {
                e = event;
            }
            if (e.keyCode == 27) {
                lightbox_close();
            }
        }

        function lightbox_open() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            //   window.scrollTo(0, 0);
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade1').style.display = 'block';
            lightBoxVideo.play();
        }

        function lightbox_close() {
            var lightBoxVideo = document.getElementById("VisaChipCardVideo");
            document.getElementById('light').style.display = 'none';
            document.getElementById('fade1').style.display = 'none';
            lightBoxVideo.pause();
        }
</script>
<script>
    const lightbox = document.createElement('div')
        lightbox.id = 'lightbox'
        document.body.appendChild(lightbox)

        const images = document.querySelectorAll('.images img')
        images.forEach(image => {
        image.addEventListener('click', e => {
        lightbox.classList.add('active')
        const img = document.createElement('img')
        img.src = image.src
        while (lightbox.firstChild) {
            lightbox.removeChild(lightbox.firstChild)
        }
        lightbox.appendChild(img)
        })
    })

        lightbox.addEventListener('click', e => {
        if (e.target !== e.currentTarget) return
        lightbox.classList.remove('active')
    })

    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";

    $(window).on("load resize", function() {
    if (this.matchMedia("(min-width: 768px)").matches) {
        $dropdown.hover(
        function() {
            const $this = $(this);
            $this.addClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "true");
            $this.find($dropdownMenu).addClass(showClass);
        },
        function() {
            const $this = $(this);
            $this.removeClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "false");
            $this.find($dropdownMenu).removeClass(showClass);
        }
        );
    } else {
        $dropdown.off("mouseenter mouseleave");
    }
    });
    const swiper = new Swiper('.swiper', {
    loop: true,
    spaceBetween: 10,
    autoplay: {
        delay: 0,
        pauseOnMouseEnter: true,        // added
        disableOnInteraction: false,    // added
    },
    breakpoints: {
        360: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
        576: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          992: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          1200: {
            slidesPerView: 7,
            spaceBetween: 10,
          },
        },

    speed: 4000,
})
</script>
</body>
</html>