<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <title>Ai Mentor | Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/superclasses.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- navbar section -->
    <header class="navbar-main-sec index2-navbar-sec w-100 float-left header-con3">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index02.html">
                    <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <ul class="navbar-nav mr-auto my-2 my-lg-0">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="index.html"><i class="fas fa-angle-right"></i> Home1</a>
                            <a class="dropdown-item" href="index01.html"><i class="fas fa-angle-right"></i> Home2</a>
                            <a class="dropdown-item" href="index02.html"><i class="fas fa-angle-right"></i> Home3</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="faq.html"><i class="fas fa-angle-right"></i> Faq</a>
                          <a class="dropdown-item" href="about.html"><i class="fas fa-angle-right"></i> About</a>
                          <a class="dropdown-item" href="pricing.html"><i class="fas fa-angle-right"></i> Pricing</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                          <a class="dropdown-item" href="single-blog.html"><i class="fas fa-angle-right"></i> single-blog</a>
                          <a class="dropdown-item" href="four-column.html"><i class="fas fa-angle-right"></i> four-column</a>
                          <a class="dropdown-item" href="one-column.html"><i class="fas fa-angle-right"></i> one-column</a>
                          <a class="dropdown-item" href="load-more.html"><i class="fas fa-angle-right"></i> load-more</a>
                          <a class="dropdown-item" href="six-colum-full-wide.html"><i class="fas fa-angle-right"></i> six-colum-full-wide</a>
                          <a class="dropdown-item" href="three-column.html"><i class="fas fa-angle-right"></i> three-column</a>
                          <a class="dropdown-item" href="three-colum-sidbar.html"><i class="fas fa-angle-right"></i> three-colum-sidbar</a>
                          <a class="dropdown-item" href="two-column.html"><i class="fas fa-angle-right"></i> two-column</a>
                        </div>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <ul class="mb-0 list-unstyled d-flex align-items-center navbar-right-box">
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li>
                            <button class="login-btn" type="submit">
                                <img src="assets/images/lock-icon.png" alt="lock-icon"> Login</button>
                        </li>
                    </ul>
                </form>
            </div>
            </nav>
        </div>
    </header>
    <!-- navbar section -->
    <!-- banner section -->
    <section class="w-100 float-left bg-light-black index3-banner-sec blue-bg">
        <div class="wrapper2"> 
            <div class="banner-left-sec">
                <h1 data-aos="fade-up" data-aos-duration="600">The <span>Future</span> in <br> Al Graphic Generator</h1>
                <p data-aos="fade-up" data-aos-duration="600">An Active OpenAI Token is Essential for
                    Image Generation</p>
                <div class="generic-btn" data-aos="fade-up" data-aos-duration="600">
                    <a href="#">Get Started</a>
                </div>
            </div>
        </div>
        <div class="social-box">
            <ul class="mb-0 list-unstyled">
                <li><a href="#"><img src="assets/images/cart-icon2.png" alt="cart-icon"></a></li>
                <li><a href="#"><img src="assets/images/image-icon2.png" alt="image-icon"></a></li>
                <li><a href="#"><img src="assets/images/comment-icon2.png" alt="comment-icon"></a></li>
            </ul>
        </div>
    </section>
    <!-- banner section -->
    <!-- services section -->
    <div class="service-slider-sec w-100 float-left padding-bottom service-slider-sec3">
        <div class="service-slider-box">
            <div id="owlsliderone" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="600">
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img1.png" alt="slider-img1">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img2.png" alt="slider-img2">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img3.png" alt="slider-img3">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img4.png" alt="slider-img4">
                    </figure>
                </div>
                <div class="item">
                    <figure class="mb-0">
                        <img src="assets/images/slider-img5.png" alt="slider-img5">
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <!-- services section -->
    <!-- about section -->
    <section class="about-index-con w-100 float-left padding-top">
        <div class="wrapper2">
            <div class="about-index-box">
                <div class="about-index-img position-relative" data-aos="fade-up" data-aos-duration="600">
                    <figure class="mb-0">
                        <img src="assets/images/about-img2.jpg" alt="about-img">
                    </figure>
                </div>
                <div class="about-index-content">
                    <div class="about-details-box pr-0">
                        <div class="generic-title">
                            <span data-aos="fade-up" data-aos-duration="600">ABOUT US</span>
                            <h2 class="mb-0" data-aos="fade-up" data-aos-duration="600">Architecting the Digital
                                Future</h2>
                        </div>
                        <p data-aos="fade-up" data-aos-duration="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit tempor incididunt magna aliqua.</p>
                        <div class="generic-btn" data-aos="fade-up" data-aos-duration="600">
                            <a href="#">About us</a>
                        </div>
                    </div>
                </div>
                <div class="about-index-img about-index-img2">
                    <figure class="mb-0" data-aos="fade-up" data-aos-duration="600">
                        <img src="assets/images/about-img3.jpg" alt="about-img">
                    </figure>
                </div>                    
            </div>
        </div>
    </section>
    <!-- about section-->
    <!-- Title section -->
    <section class="w-100 float-left position-relative title-con blue-bg">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span data-aos="fade-up" data-aos-duration="600">WHAT WE DO</span>
                <h2 class="mb-0" data-aos="fade-up" data-aos-duration="600">Unleash the Potential of Al Development
                    Tools Crafted with Brilliance, Style, Quality,
                    and Creativity</h2>
            </div>
        </div>
    </section>
    <!-- Title section -->  
    <!-- video section-->
    <div class="video-sec video-sec2 w-100 float-left padding-bottom" data-aos="fade-up" data-aos-duration="600">
        <div class="wrapper2">
            <div class="box-video">
                <div class="bg-video">
                    <div class="bt-play"></div>
                </div>
                <div class="video-container">
                    <iframe width="590" height="332" src="https://www.youtube.com/embed/qIjZqxqDTNM?rel=0&amp;showinfo=0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- video section--> 
    <!-- collection section -->
    <section class="collection-section collection-section2 w-100 float-left padding-bottom padding-top">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span data-aos="fade-up" data-aos-duration="600">HUGE COLLECTION</span>
                <h2 data-aos="fade-up" data-aos-duration="600">AI-Powered Design</h2>
            </div>
        </div>
        <div class="collection-section2-box">
            <div class="position-relative collection-section2-img collection-section2-img1" data-aos="fade-up" data-aos-duration="600">
            </div>
            <div class="collection-inner-sec" data-aos="fade-up" data-aos-duration="600">
                <div class="design-service">
                    <div class="collection-box">
                        <figure>
                            <img src="assets/images/collection-img1.png" alt="collection-img1">
                        </figure>
                        <h4>Intelligent</h4>
                        <p>Adipiscing elit, sed do eiusmod
                            labore dolore magna aliqua.</p>
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="collection-box">
                        <figure>
                            <img src="assets/images/collection-img2.png" alt="collection-img1">
                        </figure>
                        <h4>Visualization</h4>
                        <p>Adipiscing elit, sed do eiusmod
                            labore dolore magna aliqua.</p>
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="collection-box">
                        <figure>
                            <img src="assets/images/collection-img3.png" alt="collection-img1">
                        </figure>
                        <h4>Creativity</h4>
                        <p>Adipiscing elit, sed do eiusmod
                            labore dolore magna aliqua.</p>
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="collection-box">
                        <figure>
                            <img src="assets/images/collection-img4.png" alt="collection-img1">
                        </figure>
                        <h4>Flexible</h4>
                        <p>Adipiscing elit, sed do eiusmod
                            labore dolore magna aliqua.</p>
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="position-relative collection-section2-img collection-section2-img2" data-aos="fade-up" data-aos-duration="600">
            </div>
        </div>
    </section>
    <!-- collection section -->
    <!-- logos section-->
    <div class="w-100 float-left padding-top padding-bottom logo-slider">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser1.png" alt="sponser1">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser2.png" alt="sponser2">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser3.png" alt="sponser3">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser4.png" alt="sponser4">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser5.png" alt="sponser5">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser6.png" alt="sponser6">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser7.png" alt="sponser7">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser1.png" alt="sponser1">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser2.png" alt="sponser2">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser3.png" alt="sponser3">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser4.png" alt="sponser4">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser5.png" alt="sponser5">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser6.png" alt="sponser6">
                    </figure>
                </div>
                <div class="swiper-slide">
                    <figure class="mb-0">
                        <img src="assets/images/sponser7.png" alt="sponser7">
                    </figure>
                </div>
            </div>
            
            <!-- If we need scrollbar -->
            
            <div class="swiper-scrollbar"></div>
            </div>
    </div>
    <!-- logos section-->
    <!-- footer section-->
    <section class="footer-main-sec home-footer w-100 float-left padding-bottom ">
        <div class="wrapper2">
            <div class="footer-inner-section">
                <div class="footer-logo footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                        </figure>
                    </a>
                    <p class="mb-0">Copyright © 2023 AiMentor.</p>
                    <p>All Rights Reserved.</p>
                    <ul class="list-unstyled mb-0">
                        <li><span class="d-block">Social Media</span></li>
                        <li class="d-inline-block ml-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="d-inline-block"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li class="d-inline-block mr-0"><a href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h4>About</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Company</a></li>
                        <li><a href="#">Our Solutions</a></li>
                        <li><a href="service.html">Our Best Services</a></li>
                        <li class="mb-0"><a href="team.html">Professional Team</a></li>
                    </ul>
                </div>
                <div class="footer-box address-box">
                    <h4>Address</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative"><i class="fas fa-map-marker-alt"></i> 551 Swanston Street, Melbourne <br> Victoria 3053 Australia</li>
                        <li class="position-relative"><i class="fas fa-phone-volume"></i> <a href="tel:+61383766284">+61 3 8376 6284</a></li>
                        <li class="mb-0 position-relative"><i class="fas fa-envelope"></i> <a href="mailto:info@designingmedia.com">info@designingmedia.com</a></li>
                    </ul>
                </div>
                <div class="footer-box footer-form-box">
                    <h4>Newsletter Signup</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative mb-0"><input type="text" placeholder="Enter Your Email Address"> <button>Send</button></li>
                    </ul>
                    <form action="/action_page.php">
                        <input type="checkbox" id="policy" name="policy" value="Bike">
                        <label for="policy" class="check-box"></label>
                        <label for="policy"> I agree to the <a href="#">Privacy Policy</a>.</label><br>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <a id="button" class="show"></a>
    <!-- footer section-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
<script>
     $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    AOS.init();
    $('#owlsliderone').owlCarousel({
    loop:true,
    margin:30,
    nav:true,
    animateOut: 'slideInLeft',
    animateIn: 'slideOutRight',
    responsive:{
        0:{
            items:2
        },
        576:{
            items:2
        },
        600:{
            items:2
        },
        1000:{
            items:5
        }
    }
})
</script>
<script>

        const lightbox = document.createElement('div')
        lightbox.id = 'lightbox'
        document.body.appendChild(lightbox)

        const images = document.querySelectorAll('.images img')
        images.forEach(image => {
            image.addEventListener('click', e => {
                lightbox.classList.add('active')
                const img = document.createElement('img')
                img.src = image.src
                while (lightbox.firstChild) {
                    lightbox.removeChild(lightbox.firstChild)
                }
                lightbox.appendChild(img)
            })
        })

        lightbox.addEventListener('click', e => {
            if (e.target !== e.currentTarget) return
            lightbox.classList.remove('active')
        })                
    
        $(".box-video").click(function () {
            $('iframe', this)[0].src += "&amp;autoplay=1";
            $(this).addClass('open');
        });
        var btn = $('#button');
         
  $(window).scroll(function() {
    if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  }
   else {
    btn.removeClass('show');
  }
  });
  btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
window.addEventListener('load',function(){
  document.querySelector('body').classList.add("loaded")  
});


const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";

    $(window).on("load resize", function() {
    if (this.matchMedia("(min-width: 768px)").matches) {
        $dropdown.hover(
        function() {
            const $this = $(this);
            $this.addClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "true");
            $this.find($dropdownMenu).addClass(showClass);
        },
        function() {
            const $this = $(this);
            $this.removeClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "false");
            $this.find($dropdownMenu).removeClass(showClass);
        }
        );
    } else {
        $dropdown.off("mouseenter mouseleave");
    }
    });
    const swiper = new Swiper('.swiper', {
    loop: true,
    spaceBetween: 10,
    autoplay: {
        delay: 0,
        pauseOnMouseEnter: true,        // added
        disableOnInteraction: false,    // added
    },
    breakpoints: {
        360: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
        576: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          992: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
          1200: {
            slidesPerView: 7,
            spaceBetween: 10,
          },
        },

    speed: 4000,
})
    
</script>



</body>
</html>