<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <title>Ai Mentor | Pricing</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/superclasses.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- navbar section -->
    <div class="navbar-main-sec w-100 float-left index-page-navbar">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html"><i class="fas fa-angle-right"></i> Home1</a>
                                <a class="dropdown-item" href="index01.html"><i class="fas fa-angle-right"></i> Home2</a>
                                <a class="dropdown-item" href="index02.html"><i class="fas fa-angle-right"></i> Home3</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="faq.html"><i class="fas fa-angle-right"></i> Faq</a>
                              <a class="dropdown-item" href="about.html"><i class="fas fa-angle-right"></i> About</a>
                              <a class="dropdown-item" href="pricing.html"><i class="fas fa-angle-right"></i> Pricing</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="single-blog.html"><i class="fas fa-angle-right"></i> single-blog</a>
                              <a class="dropdown-item" href="four-column.html"><i class="fas fa-angle-right"></i> four-column</a>
                              <a class="dropdown-item" href="one-column.html"><i class="fas fa-angle-right"></i> one-column</a>
                              <a class="dropdown-item" href="load-more.html"><i class="fas fa-angle-right"></i> load-more</a>
                              <a class="dropdown-item" href="six-colum-full-wide.html"><i class="fas fa-angle-right"></i> six-colum-full-wide</a>
                              <a class="dropdown-item" href="three-column.html"><i class="fas fa-angle-right"></i> three-column</a>
                              <a class="dropdown-item" href="three-colum-sidbar.html"><i class="fas fa-angle-right"></i> three-colum-sidbar</a>
                              <a class="dropdown-item" href="two-column.html"><i class="fas fa-angle-right"></i> two-column</a>
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <ul class="mb-0 list-unstyled d-flex align-items-center navbar-right-box">
                            <li><a href="#"><i class="fas fa-search"></i></a></li>
                            <li>
                                <button class="login-btn" type="submit">
                                    <img src="assets/images/lock-icon.png" alt="lock-icon"> Login</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- navbar section -->
    <!-- banner section -->

    <div class="banner-sec about-banner pricing-banner w-100 float-left bg-light-black">
        <div class="wrapper2"> 
        <!-- plans -->
            <div class="plans-section w-100 float-left bg-light-black">
                <div class="wrapper2">
                    <div class="generic-title text-center">
                        <span data-aos="fade-up" data-aos-duration="600">AFFORDABLE PLANS</span>
                        <h2 data-aos="fade-up" data-aos-duration="600">Pricing Plans</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="600">
                            <div class="plan-box text-center bg-dark-black">
                                <h3>Basic Plan</h3>
                                <p class="plan-txt">Perfect for individuals</p>
                                <p>Starting at:</p>
                                <div class="price position-relative">
                                    <span>$</span>4<span>/mo</span>
                                </div>
                                <div class="w-100 float-left">
                                    <ul class="text-left list-unstyled">
                                        <li><i class="fas fa-check"></i> 10 Projects</li>
                                        <li><i class="fas fa-check"></i> Download prototypes</li>
                                        <li><i class="fas fa-check"></i> Graphic Images</li>
                                    </ul>
                                </div>
                                <div class="generic-btn">
                                    <a href="service.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="600">
                            <div class="plan-box premium-plan text-center bg-dark-black">
                                <h3>Premium Plan</h3>
                                <p class="plan-txt">Perfect for private companies</p>
                                <p>Starting at:</p>
                                <div class="price position-relative">
                                    <span>$</span>19<span>/mo</span>
                                </div>
                                <div class="w-100 float-left">
                                    <ul class="text-left list-unstyled">
                                        <li><i class="fas fa-check"></i> Unlimited Projects</li>
                                        <li><i class="fas fa-check"></i> Download prototypes</li>
                                        <li><i class="fas fa-check"></i> Graphic Images</li>
                                    </ul>
                                </div>
                                <div class="generic-btn">
                                    <a href="service.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="600">
                            <div class="plan-box text-center bg-dark-black">
                                <h3>Business Plan</h3>
                                <p class="plan-txt">Perfect for private individuals</p>
                                <p>Starting at:</p>
                                <div class="price position-relative">
                                    <span>$</span>8<span>/mo</span>
                                </div>
                                <div class="w-100 float-left">
                                    <ul class="text-left list-unstyled">
                                        <li><i class="fas fa-check"></i> 100 Projects</li>
                                        <li><i class="fas fa-check"></i> Download prototypes</li>
                                        <li><i class="fas fa-check"></i> Graphic Images</li>
                                    </ul>
                                </div>
                                <div class="generic-btn">
                                    <a href="service.html">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-box">
            <ul class="mb-0 list-unstyled">
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-image"></i></a></li>
                <li><a href="#"><i class="fas fa-comment-alt"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- banner section -->
    <!-- video section-->
    <div class="video-sec w-100 float-left" data-aos="fade-up" data-aos-duration="600">
        <div class="box-video">
            <div class="bg-video">
                <div class="bt-play"></div>
            </div>
            <div class="video-container">
                <iframe width="590" height="332" src="https://www.youtube.com/embed/qIjZqxqDTNM?rel=0&amp;showinfo=0"></iframe>
            </div>
        </div>
    </div>
    <!-- video section-->
    <!-- features section-->
    <section class="feature-section w-100 float-left">
        <div class="wrapper2">
            <div class="generic-title text-center">
                <span data-aos="fade-up" data-aos-duration="600">WHAT’S INCLUDED</span>
                <h2 data-aos="fade-up" data-aos-duration="600">Features</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="features-box">
                        <ul class="mb-0 list-unstyled">
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Lorem ipsum dolor sit amet</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Vestibulum vulputate fermentum</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Ut quis massa diam ornare porttitor</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative mb-0"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Donec id justo sit amet lectus</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="features-box">
                        <ul class="mb-0 list-unstyled">
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Vestibulum vulputate fermentum</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Ut quis massa diam ornare porttitor</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Lorem ipsum dolor sit amet</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative mb-0"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Donec id justo sit amet lectus</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="features-box">
                        <ul class="mb-0 list-unstyled">
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Donec id justo sit amet lectus</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative"><figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Ut quis massa diam ornare porttitor</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative">
                                <figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Lorem ipsum dolor sit amet</li>
                            <li data-aos="fade-up" data-aos-duration="600" class="position-relative mb-0">
                                <figure class="mb-0"><img src="assets/images/about-tick-img.png" alt="about-tick-img"></figure> Vestibulum vulputate fermentum</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features section-->
    <!-- footer section-->
    <section class="footer-main-sec w-100 float-left padding-top padding-bottom bg-dark-black">
        <div class="wrapper2">
            <div class="footer-inner-section">
                <div class="footer-logo footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                        </figure>
                    </a>
                    <p class="mb-0">Copyright © 2023 AiMentor.</p>
                    <p>All Rights Reserved.</p>
                    <ul class="list-unstyled mb-0">
                        <li><span class="d-block">Social Media</span></li>
                        <li class="d-inline-block ml-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="d-inline-block"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li class="d-inline-block mr-0"><a href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h4>About</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Company</a></li>
                        <li><a href="pricing.html">Our Solutions</a></li>
                        <li><a href="service.html">Our Best Services</a></li>
                        <li class="mb-0"><a href="team.html">Professional Team</a></li>
                    </ul>
                </div>
                <div class="footer-box address-box">
                    <h4>Address</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative"><i class="fas fa-map-marker-alt"></i> 551 Swanston Street,
                            Melbourne <br> Victoria 3053 Australia</li>
                        <li class="position-relative"><i class="fas fa-phone-volume"></i> <a
                                href="tel:+61383766284">+61 3 8376 6284</a></li>
                        <li class="mb-0 position-relative"><i class="fas fa-envelope"></i> <a
                                href="mailto:info@designingmedia.com">info@designingmedia.com</a></li>
                    </ul>
                </div>
                <div class="footer-box footer-form-box">
                    <h4>Newsletter Signup</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative mb-0"><input class="bg-light-black" type="text"
                                placeholder="Enter Your Email Address"> <button>Send</button></li>
                    </ul>
                    <form action="/action_page.php">
                        <input type="checkbox" id="policy" name="policy" value="Bike">
                        <label for="policy" class="check-box"></label>
                        <label for="policy"> I agree to the <a href="#">Privacy Policy</a>.</label><br>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <a id="button" class="show"></a>
    <!-- footer section-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/aos.js"></script>
<script>
     $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    AOS.init();
    $(".box-video").click(function(){
  $('iframe',this)[0].src += "&amp;autoplay=1";
  $(this).addClass('open');
});
var btn = $('#button');
         
  $(window).scroll(function() {
    if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  }
   else {
    btn.removeClass('show');
  }
  });
  btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
window.addEventListener('load',function(){
  document.querySelector('body').classList.add("loaded")  
});
const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";

    $(window).on("load resize", function() {
    if (this.matchMedia("(min-width: 768px)").matches) {
        $dropdown.hover(
        function() {
            const $this = $(this);
            $this.addClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "true");
            $this.find($dropdownMenu).addClass(showClass);
        },
        function() {
            const $this = $(this);
            $this.removeClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "false");
            $this.find($dropdownMenu).removeClass(showClass);
        }
        );
    } else {
        $dropdown.off("mouseenter mouseleave");
    }
    });
</script>
</body>
</html>