<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
      <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/superclasses.css">
      <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="assets/css/custom.css">
      <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
      <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <link rel="stylesheet" href="assets/css/aos.css">
      <link rel="stylesheet" href="assets/css/superclasses.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>Ai Mentor | Single Blog</title>
   </head>
   <body>
      <div class="loader-mask">
         <div class="loader">
             <div></div>
             <div></div>
         </div>
     </div>
     <!-- navbar section -->
     <div class="navbar-main-sec w-100 float-left index-page-navbar">
      <div class="wrapper">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
              <a class="navbar-brand" href="index.html">
                  <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
              </a>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                  data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggle">
               <ul class="navbar-nav mr-auto my-2 my-lg-0">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Home
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                         <a class="dropdown-item" href="index.html"><i class="fas fa-angle-right"></i> Home1</a>
                         <a class="dropdown-item" href="index01.html"><i class="fas fa-angle-right"></i> Home2</a>
                         <a class="dropdown-item" href="index02.html"><i class="fas fa-angle-right"></i> Home3</a>
                     </div>
                   </li>
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Pages
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <a class="dropdown-item" href="faq.html"><i class="fas fa-angle-right"></i> Faq</a>
                       <a class="dropdown-item" href="about.html"><i class="fas fa-angle-right"></i> About</a>
                       <a class="dropdown-item" href="pricing.html"><i class="fas fa-angle-right"></i> Pricing</a>
                     </div>
                 </li>
                   <li class="nav-item dropdown active">
                       <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog
                       </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                         <a class="dropdown-item" href="single-blog.html"><i class="fas fa-angle-right"></i> single-blog</a>
                         <a class="dropdown-item" href="four-column.html"><i class="fas fa-angle-right"></i> four-column</a>
                         <a class="dropdown-item" href="one-column.html"><i class="fas fa-angle-right"></i> one-column</a>
                         <a class="dropdown-item" href="load-more.html"><i class="fas fa-angle-right"></i> load-more</a>
                         <a class="dropdown-item" href="six-colum-full-wide.html"><i class="fas fa-angle-right"></i> six-colum-full-wide</a>
                         <a class="dropdown-item" href="three-column.html"><i class="fas fa-angle-right"></i> three-column</a>
                         <a class="dropdown-item" href="three-colum-sidbar.html"><i class="fas fa-angle-right"></i> three-colum-sidbar</a>
                         <a class="dropdown-item" href="two-column.html"><i class="fas fa-angle-right"></i> two-column</a>
                       </div>
                     </li>
                   <li class="nav-item">
                       <a class="nav-link" href="service.html">Service</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact</a>
                   </li>
               </ul>
               <form class="d-flex">
                   <ul class="mb-0 list-unstyled d-flex align-items-center navbar-right-box">
                       <li><a href="#"><i class="fas fa-search"></i></a></li>
                       <li>
                           <button class="login-btn" type="submit">
                               <img src="assets/images/lock-icon.png" alt="lock-icon"> Login</button>
                       </li>
                   </ul>
               </form>
           </div>
          </nav>
      </div>
  </div>
  <!-- navbar section -->
  <!-- banner section -->
  <section class="banner-sec about-banner pricing-banner w-100 float-left bg-light-black pb-0">
      <div class="wrapper2"> 
      <!-- plans -->
      <div class="generic-title text-center">
          <h2 class="mb-0">Single Blog</h2>
      </div>
      </div>
      <div class="social-box">
          <ul class="mb-0 list-unstyled">
              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
              <li><a href="#"><i class="fas fa-image"></i></a></li>
              <li><a href="#"><i class="fas fa-comment-alt"></i></a></li>
          </ul>
      </div>
  </section>
  <!----banner section------>
      <!-- header-and-banner-section -->
      <section class="blog-posts w-100 float-left blogpage-section">
         <div class="container">
            <div class="row">
               <div class="col-xl-9 col-lg-9">
                  <div id="blog" class="single-post01">
                     <div class="post-item">
                        <div class="post-item-wrap">
                           <div class="post-image" data-aos="fade-up">
                              <a href="#">
                              <img alt="" src="assets/images/post-featured.jpg">
                              </a>
                              <!--post-image-->
                           </div>
                           <div class="post-item-description">
                              <h2 class="font_weight_600">Standard post with a single image</h2>
                              <div class="post-meta">
                                 <span class="post-meta-date color01"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments color01"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <span class="post-meta-category color01"><a href=""><i class="fa fa-tag"></i>Lifestyle, Magazine</a></span>
                                 <div class="post-meta-share float-right">
                                    <ul class="list-unstyled m-0">
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-facebook-square"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-twitter-square"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-instagram"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fas fa-envelope-square"></i>
                                          </a>
                                       </li>
                                    </ul>
                                    <!--post-meta-share-->
                                 </div>
                                 <!--post-meta-->
                              </div>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet. Ut nec metus a mi ullamcorper hendrerit. Nulla facilisi. Pellentesque sed nibh a quam accumsan dignissim quis quis urna. The most happiest time of the day!. Praesent id dolor dui, dapibus gravida elit. Donec consequat laoreet sagittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus.M</p>
                              <div class="blockquote">
                                 <p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
                                 <small>by <cite>Albert Einstein</cite></small>
                              </div>
                              <p> The most happiest time of the day!. Praesent id dolor dui, dapibus gravida elit. Donec consequat laoreet sagittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus. Suspendisse vel lacus est, sit amet tincidunt erat. Etiam purus sem, euismod eu vulputate eget, porta quis sapien. Donec tellus est, rhoncus vel scelerisque id, iaculis eu nibh.</p>
                              <p>Donec posuere bibendum metus. Quisque gravida luctus volutpat. Mauris interdum, lectus in dapibus molestie, quam felis sollicitudin mauris, sit amet tempus velit lectus nec lorem. Nullam vel mollis neque. The most happiest time of the day!. Nullam vel enim dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt accumsan massa id viverra. Sed sagittis, nisl sit amet imperdiet convallis, nunc tortor consequat tellus, vel molestie neque nulla non ligula. Proin tincidunt tellus ac porta volutpat. Cras mattis congue lacus id bibendum. Mauris ut sodales libero. Maecenas feugiat sit amet enim in accumsan.</p>
                              <p>Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit.</p>
                              <!--post-item-description-->
                           </div>
                           <div class="post-tags">
                              <a href="#">Life</a>
                              <a href="#">Sport</a>
                              <a href="#">Tech</a>
                              <a href="#">Travel</a>
                              <!--post-tags-->
                           </div>
                           
                           <div class="comments" id="comments">
                              <div class="comment_number text-uppercase font_weight_600">
                                 Comments <span>(2)</span>
                                 <!--comment_number-->
                              </div>
                              <div class="comment-list">
                                 <div class="comment" id="comment-1">
                                    <div class="image" data-aos="flip-left"><img alt="" src="assets/images/review1.jpg" class="avatar"></div>
                                    <div class="text">
                                       <h5 class="name font_weight_700">John Doe</h5>
                                       <span class="comment_date">Posted at 15:32h, 06 December</span>
                                       <a class="comment-reply-link" href="#">Reply</a>
                                       <div class="text_holder">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          <!--text_holder-->
                                       </div>
                                       <!--text-->
                                    </div>
                                    <div class="comment" id="comment-1-1">
                                       <div class="image" data-aos="flip-left"><img alt="" src="assets/images/review2.jpg" class="avatar"></div>
                                       <div class="text">
                                          <h5 class="name font_weight_700">John Doe</h5>
                                          <span class="comment_date">Posted at 15:32h, 06 December</span>
                                          <a class="comment-reply-link" href="#">Reply</a>
                                          <div class="text_holder">
                                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
                                             <!--text_holder-->
                                          </div>
                                          <!--text-->
                                       </div>
                                       <!--comment-->
                                    </div>
                                    <div class="comment" id="comment-1-2">
                                       <div class="image" data-aos="flip-left"><img alt="" src="assets/images/review1.jpg" class="avatar"></div>
                                       <div class="text">
                                          <h5 class="name font_weight_700">John Doe</h5>
                                          <span class="comment_date">Posted at 15:32h, 06 December</span>
                                          <a class="comment-reply-link" href="#">Reply</a>
                                          <div class="text_holder">
                                             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                             <!--text_holder-->
                                          </div>
                                          <!--text-->
                                       </div>
                                       <!--comment-->
                                    </div>
                                    <!--comment-->
                                 </div>
                                 <div class="comment" id="comment-2">
                                    <div class="image" data-aos="flip-left"><img alt="" src="assets/images/review2.jpg" class="avatar"></div>
                                    <div class="text">
                                       <h5 class="name font_weight_700">John Doe</h5>
                                       <span class="comment_date">Posted at 15:32h, 06 December</span>
                                       <a class="comment-reply-link" href="#">Reply</a>
                                       <div class="text_holder">
                                          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                          <!--text_holder-->
                                       </div>
                                       <!--text-->
                                    </div>
                                    <!--comment-->
                                 </div>
                                 <!--comment-list-->
                              </div>
                              <!--comments-->
                           </div>
                           <div class="respond-form" id="respond">
                              <div class="respond-comment text-uppercase font_weight_600">
                                 Leave a <span>Comment</span>
                                 <!--respond-comment-->
                              </div>
                              <form class="form-gray-fields">
                                 <div class="row">
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="name">Name</label>
                                          <input class="form-control required" name="senderName" placeholder="Enter name" id="name" aria-required="true" type="text">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="email">Email</label>
                                          <input class="form-control required email" name="senderEmail" placeholder="Enter email" id="email" aria-required="true" type="email">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="website">Website</label>
                                          <input class="form-control website" name="senderWebsite" placeholder="Enter Website" id="website" aria-required="false" type="text">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="comment">Your comment</label>
                                          <textarea class="form-control required" name="comment" rows="9" placeholder="Enter comment" id="comment" aria-required="true"></textarea>
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <div class="form-group text-left">
                                          <button class="btn font_weight_600" type="submit">Submit Comment</button>
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <!--form-gray-fields-->
                              </form>
                              <!--respond-form-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--single-post01-->
                  </div>
                  <!--col-->
               </div>
               <div class="sidebar sticky-sidebar col-lg-3">
                  <div class="theiaStickySidebar">
                     <div class="widget widget-newsletter">
                        <form id="widget-search-form-sidebar" class="form-inline">
                           <div class="input-group">
                              <input type="text" aria-required="true" name="q" class="form-control widget-search-form" placeholder="Search for pages...">
                              <div class="input-group-append">
                                 <span class="input-group-btn">
                                 <button type="submit" id="widget-widget-search-form-button" class="btn"><i class="fa fa-search"></i></button>
                                 </span>
                                 <!--input-group-append-->
                              </div>
                              <!--input-group-->
                           </div>
                           <!--form-inline-->
                        </form>
                        <!--widget-->
                     </div>
                     <div class="widget">
                        <div class="tabs">
                           <ul class="nav nav-tabs" id="tabs-posts" role="tablist">
                              <li class="nav-item p-0">
                                 <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="false">Featured</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">Recent</a>
                              </li>
                              <!--nav-tabs-->
                           </ul>
                           <div class="tab-content" id="tabs-posts-content">
                              <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">A true story, that never been told!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 6m ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Technology</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="featured" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="recent" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <!--tab-content-->
                           </div>
                           <!--tabs-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-categories">
                        <div class="widget-title font_weight_600">Categories</div>
                        <ul>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                        </ul>
                     </div>
                     <div class="widget widget-tweeter">
                        <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                        <div id="twitter-cnt">
                           <ul>
                              <li>Rule number 1: Don't overthink it
                                 <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                 <small>Sep/12/2019</small>
                              </li>
                              <li>Smart OR Stylish? How do you balance design principles with design trends? <a href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                                 <a href="https://t.co/kR5EhraUuK" target="_blank" title="Visit this link">https://t.co/kR5EhraUuK</a>
                                 <small>Sep/10/2019</small>
                              </li>
                           </ul>
                           <!--twitter-cnt-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-tags">
                        <h4 class="widget-title font_weight_600">Tags</h4>
                        <div class="tags">
                           <a href="#">Design</a>
                           <a href="#">Portfolio</a>
                           <a href="#">Digital</a>
                           <a href="#">Branding</a>
                           <a href="#">HTML</a>
                           <a href="#">Clean</a>
                           <a href="#">Peace</a>
                           <a href="#">Love</a>
                           <a href="#">CSS3</a>
                           <a href="#">jQuery</a>
                           <!--tags-->
                        </div>
                        <!--widget-->
                     </div>
                     <!--theiaStickySidebar-->
                  </div>
                  <!--sidebar-->
               </div>
               <!--row-->
            </div>
         </div>
         <!--container-->
      </section>
     <!-- footer section-->
     <section class="footer-main-sec w-100 float-left padding-top padding-bottom bg-dark-black">
      <div class="wrapper2">
          <div class="footer-inner-section">
              <div class="footer-logo footer-box">
                  <a href="index.html">
                      <figure>
                          <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                      </figure>
                  </a>
                  <p class="mb-0">Copyright © 2023 AiMentor.</p>
                  <p>All Rights Reserved.</p>
                  <ul class="list-unstyled mb-0">
                      <li><span class="d-block">Social Media</span></li>
                      <li class="d-inline-block ml-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                      <li class="d-inline-block"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                      <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                      <li class="d-inline-block mr-0"><a href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
              </div>
              <div class="footer-box">
                  <h4>About</h4>
                  <ul class="list-unstyled">
                      <li><a href="about.html">About Company</a></li>
                      <li><a href="pricing.html">Our Solutions</a></li>
                      <li><a href="service.html">Our Best Services</a></li>
                      <li class="mb-0"><a href="team.html">Professional Team</a></li>
                  </ul>
              </div>
              <div class="footer-box address-box">
                  <h4>Address</h4>
                  <ul class="list-unstyled">
                      <li class="position-relative"><i class="fas fa-map-marker-alt"></i> 551 Swanston Street,
                          Melbourne <br> Victoria 3053 Australia</li>
                      <li class="position-relative"><i class="fas fa-phone-volume"></i> <a
                              href="tel:+61383766284">+61 3 8376 6284</a></li>
                      <li class="mb-0 position-relative"><i class="fas fa-envelope"></i> <a
                              href="mailto:info@designingmedia.com">info@designingmedia.com</a></li>
                  </ul>
              </div>
              <div class="footer-box footer-form-box">
                  <h4>Newsletter Signup</h4>
                  <ul class="list-unstyled">
                      <li class="position-relative mb-0"><input class="bg-light-black" type="text"
                              placeholder="Enter Your Email Address"> <button>Send</button></li>
                  </ul>
                  <form action="/action_page.php">
                      <input type="checkbox" id="policy" name="policy" value="Bike">
                      <label for="policy" class="check-box"></label>
                      <label for="policy"> I agree to the <a href="#">Privacy Policy</a>.</label><br>
                  </form>
              </div>
          </div>
      </div>
  </section>
  <a id="button" class="show"></a>
  <!-- footer section-->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/aos.js"></script>
  <script>
      $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
      AOS.init();
      var btn = $('#button');
         
  $(window).scroll(function() {
    if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  }
   else {
    btn.removeClass('show');
  }
  });
  btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
window.addEventListener('load',function(){
  document.querySelector('body').classList.add("loaded")  
});

const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";

    $(window).on("load resize", function() {
    if (this.matchMedia("(min-width: 768px)").matches) {
        $dropdown.hover(
        function() {
            const $this = $(this);
            $this.addClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "true");
            $this.find($dropdownMenu).addClass(showClass);
        },
        function() {
            const $this = $(this);
            $this.removeClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "false");
            $this.find($dropdownMenu).removeClass(showClass);
        }
        );
    } else {
        $dropdown.off("mouseenter mouseleave");
    }
    });
  </script>
   </body>
</html>