<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Ai Mentor | Three Column Sidebar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/superclasses.css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/superclasses.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
</head>

<body>
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- navbar section -->
    <div class="navbar-main-sec w-100 float-left index-page-navbar">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <ul class="navbar-nav mr-auto my-2 my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="index.html"><i class="fas fa-angle-right"></i> Home1</a>
                                <a class="dropdown-item" href="index01.html"><i class="fas fa-angle-right"></i> Home2</a>
                                <a class="dropdown-item" href="index02.html"><i class="fas fa-angle-right"></i> Home3</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="faq.html"><i class="fas fa-angle-right"></i> Faq</a>
                              <a class="dropdown-item" href="about.html"><i class="fas fa-angle-right"></i> About</a>
                              <a class="dropdown-item" href="pricing.html"><i class="fas fa-angle-right"></i> Pricing</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Blog
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                              <a class="dropdown-item" href="single-blog.html"><i class="fas fa-angle-right"></i> single-blog</a>
                              <a class="dropdown-item" href="four-column.html"><i class="fas fa-angle-right"></i> four-column</a>
                              <a class="dropdown-item" href="one-column.html"><i class="fas fa-angle-right"></i> one-column</a>
                              <a class="dropdown-item" href="load-more.html"><i class="fas fa-angle-right"></i> load-more</a>
                              <a class="dropdown-item" href="six-colum-full-wide.html"><i class="fas fa-angle-right"></i> six-colum-full-wide</a>
                              <a class="dropdown-item" href="three-column.html"><i class="fas fa-angle-right"></i> three-column</a>
                              <a class="dropdown-item" href="three-colum-sidbar.html"><i class="fas fa-angle-right"></i> three-colum-sidbar</a>
                              <a class="dropdown-item" href="two-column.html"><i class="fas fa-angle-right"></i> two-column</a>
                            </div>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <ul class="mb-0 list-unstyled d-flex align-items-center navbar-right-box">
                            <li><a href="#"><i class="fas fa-search"></i></a></li>
                            <li>
                                <button class="login-btn" type="submit">
                                    <img src="assets/images/lock-icon.png" alt="lock-icon"> Login</button>
                            </li>
                        </ul>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- navbar section -->
    <!-- banner section -->
    <section class="banner-sec about-banner pricing-banner w-100 float-left bg-light-black pb-0">
        <div class="wrapper2"> 
        <!-- plans -->
        <div class="generic-title text-center">
            <h2 class="mb-0">Three Column Sidebar</h2>
        </div>
        </div>
        <div class="social-box">
            <ul class="mb-0 list-unstyled">
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-image"></i></a></li>
                <li><a href="#"><i class="fas fa-comment-alt"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- banner section -->
    <!--End Slider Section-->
    <section class="blog-posts blogpage-section w-100 float-left">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9">
                    <div id="blog" class="three-column col-xl-12">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="600">
                                <div class="blog-box threecolumn-blog mb-4">
                                    <div class="post-image">
                                        <a href="#">
                                            <img alt="" src="assets/images/standard_post_img01.jpg">
                                        </a>
                                        <!--post-image-->
                                    </div>
                                    <div class="blog-text-con">
                                        <ul class="list-unstyled">
                                            <li class="d-inline-block">
                                                <figure class="mb-0">
                                                    <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                                </figure>
                                            </li>
                                            <li class="d-inline-block"><span>Caroline Forsey</span></li>
                                        </ul>
                                        <a href="#">
                                            <h4>The Top Benefits of AI for Marketers, State of AI Data</h4>
                                        </a>
                                        <div class="posted-details">
                                            <ul class="list-unstyled mb-0">
                                                <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 25, 2023</li>
                                                <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="600">
                                <div class="blog-box threecolumn-blog mb-4">
                                    <div class="post-item-wrap position-relative">
                                        <div id="blogslider" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item">
                                                    <img src="assets/images/standard_post_img02.jpg" alt="">
                                                    <!--carousel-item-->
                                                </div>
                                                <div class="carousel-item active carousel-item-left">
                                                    <img src="assets/images/standard_post_img04.jpg" alt="">
                                                    <!--carousel-item-->
                                                </div>
                                                <div class="carousel-item carousel-item-next carousel-item-left">
                                                    <img src="assets/images/standard_post_img06.jpg" alt="">
                                                    <!--carousel-item-->
                                                </div>
                                                <!--carousel-inner-->
                                            </div>
                                            <!-- Left and right controls -->
                                            <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </a>
                                            <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </a>
                                            <!--blogslider-->
                                        </div>
                                        <div class="blog-text-con">
                                            <ul class="list-unstyled">
                                                <li class="d-inline-block">
                                                    <figure class="mb-0">
                                                        <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                                    </figure>
                                                </li>
                                                <li class="d-inline-block"><span>Caroline Forsey</span></li>
                                            </ul>
                                            <a href="#">
                                                <h4>AI Tools to Help You Grow Your AI Graphics Business</h4>
                                            </a>
                                            <div class="posted-details">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 20, 2023</li>
                                                    <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="600">
                                <div class="blog-box threecolumn-blog mb-4">
                                    <div class="post-image">
                                        <a href="#">
                                            <img alt="" src="assets/images/standard_post_img03.jpg">
                                        </a>
                                        <!--post-image-->
                                    </div>
                                    <div class="blog-text-con">
                                        <ul class="list-unstyled">
                                            <li class="d-inline-block">
                                                <figure class="mb-0">
                                                    <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                                </figure>
                                            </li>
                                            <li class="d-inline-block"><span>Caroline Forsey</span></li>
                                        </ul>
                                        <a href="#">
                                            <h4>When Is the Best Time to Post on Instagram in 2023?</h4>
                                        </a>
                                        <div class="posted-details">
                                            <ul class="list-unstyled mb-0">
                                                <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 25, 2023</li>
                                                <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="600">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-audio position-relative">
                                            <div class="post-image">
                                                <a href="#">
                                                    <img alt="" src="assets/images/standard_post_img05.jpg">
                                                </a>
                                                <!--post-image-->
                                            </div>
                                            <span class="post-meta-category">
                                                <!-- <a href="">Audio</a> -->
                                            </span>
                                            <audio class="position-absolute" controls="">
                                                <source src="horse.ogg" type="audio/ogg">
                                                <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                            </audio>
                                            <!--post-audio-->
                                        </div>
                                        <div class="blog-text-con">
                                            <ul class="list-unstyled">
                                                <li class="d-inline-block">
                                                    <figure class="mb-0">
                                                        <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                                    </figure>
                                                </li>
                                                <li class="d-inline-block"><span>Caroline Forsey</span></li>
                                            </ul>
                                            <a href="#">
                                                <h4>The Top Benefits of AI for Marketers, State of AI Data</h4>
                                            </a>
                                            <div class="posted-details">
                                                <ul class="list-unstyled mb-0">
                                                    <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 25, 2023</li>
                                                    <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="600">
                                <div class="blog-box threecolumn-blog w-100 float-left">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-video">
                                            <div class="fluid-width-video-wrapper">
                                                <iframe width="560" height="376"
                                                    src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                                <!--fluid-width-video-wrapper-->
                                            </div>
                                            <!--post-video-->
                                        </div>
                                        <!-- <div class="float-left"> -->
                                        <div class="infinite-blog float-left">
                                            <div class="blog-text-con">
                                                <ul class="list-unstyled">
                                                    <li class="d-inline-block">
                                                        <figure class="mb-0">
                                                            <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                                        </figure>
                                                    </li>
                                                    <li class="d-inline-block"><span>Caroline Forsey</span></li>
                                                </ul>
                                                <a href="#">
                                                    <h4>AI Tools to Help You Grow Your AI Graphics Business</h4>
                                                </a>
                                                <div class="posted-details">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 25, 2023</li>
                                                        <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!--post-item-description-->
                                        <!-- </div> -->
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="600">
                                <div class="blog-box threecolumn-blog w-100 float-left">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-video">
                                            <div class="fluid-width-video-wrapper">
                                                <iframe width="560" height="376"
                                                    src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                                <!--fluid-width-video-wrapper-->
                                            </div>
                                            <!--post-video-->
                                        </div>
                                        <!-- <div class="float-left"> -->
                                        <div class="infinite-blog float-left">
                                            <div class="blog-text-con">
                                                <ul class="list-unstyled">
                                                    <li class="d-inline-block">
                                                        <figure class="mb-0">
                                                            <img src="assets/images/blog-profile-img.png" alt="blog-profile-img">
                                                        </figure>
                                                    </li>
                                                    <li class="d-inline-block"><span>Caroline Forsey</span></li>
                                                </ul>
                                                <a href="#">
                                                    <h4>When Is the Best Time to Post on Instagram in 2023?</h4>
                                                </a>
                                                <div class="posted-details">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="d-inline-block"><i class="fas fa-calendar-alt"></i> June 25, 2023</li>
                                                        <li class="d-inline-block mr-0"><i class="fas fa-comments"></i> 0 Comments</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!--post-item-description-->
                                        <!-- </div> -->
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                        </div>
                        <!--blog-->
                    </div>
                </div>
                <div class="sidebar sticky-sidebar col-lg-3">
                    <div class="theiaStickySidebar">
                        <div class="widget widget-newsletter" data-aos="fade-up" data-aos-duration="600">
                            <form id="widget-search-form-sidebar" class="form-inline">
                                <div class="input-group">
                                    <input type="text" aria-required="true" name="q"
                                        class="form-control widget-search-form" placeholder="Search for pages...">
                                    <div class="input-group-append">
                                        <span class="input-group-btn">
                                            <button type="submit" id="widget-widget-search-form-button" class="btn"><i
                                                    class="fa fa-search"></i></button>
                                        </span>
                                        <!--input-group-append-->
                                    </div>
                                    <!--input-group-->
                                </div>
                                <!--form-inline-->
                            </form>
                            <!--widget-->
                        </div>
                        <div class="widget" data-aos="fade-up" data-aos-duration="600">
                            <div class="tabs">
                                <ul class="nav nav-tabs" id="tabs-posts" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular"
                                            role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured"
                                            role="tab" aria-controls="featured" aria-selected="false">Featured</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab"
                                            aria-controls="recent" aria-selected="false">Recent</a>
                                    </li>
                                    <!--nav-tabs-->
                                </ul>
                                <div class="tab-content" id="tabs-posts-content">
                                    <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">A true story, that never been told!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 6m ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Technology</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <div class="tab-pane fade" id="featured" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">New costs and rise of the economy!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <div class="tab-pane fade" id="recent" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img02.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img01.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">New costs and rise of the economy!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img data-aos="fade-up" alt="" src="assets/images/side_post_img03.jpg">
                                                <div class="post-thumbnail-content">
                                                    <a href="#">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <!--tab-content-->
                                </div>
                                <!--tabs-->
                            </div>
                            <!--widget-->
                        </div>
                        <div class="widget widget-categories" data-aos="fade-up" data-aos-duration="600">
                            <div class="widget-title font_weight_600">Categories</div>
                            <ul>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(2)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(10)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(7)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(3)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(9)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(2)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(10)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(7)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(3)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Coupons</a>
                                    <span class="cat-count-span">(9)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-tweeter" data-aos="fade-up" data-aos-duration="600">
                            <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                            <div id="twitter-cnt">
                                <ul>
                                    <li>Rule number 1: Don't overthink it
                                        <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                        <small>Sep/12/2019</small>
                                    </li>
                                    <li>Smart OR Stylish? How do you balance design principles with design trends? <a
                                            href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                                        <a href="https://t.co/kR5EhraUuK" target="_blank"
                                            title="Visit this link">https://t.co/kR5EhraUuK</a>
                                        <small>Sep/10/2019</small>
                                    </li>
                                </ul>
                                <!--twitter-cnt-->
                            </div>
                            <!--widget-->
                        </div>
                        <div class="widget widget-tags" data-aos="fade-up" data-aos-duration="600">
                            <h4 class="widget-title font_weight_600">Tags</h4>
                            <div class="tags">
                                <a href="#">Design</a>
                                <a href="#">Portfolio</a>
                                <a href="#">Digital</a>
                                <a href="#">Branding</a>
                                <a href="#">HTML</a>
                                <a href="#">Clean</a>
                                <a href="#">Peace</a>
                                <a href="#">Love</a>
                                <a href="#">CSS3</a>
                                <a href="#">jQuery</a>
                                <!--tags-->
                            </div>
                            <!--widget-->
                        </div>
                        <!--theiaStickySidebar-->
                    </div>
                    <!--sidebar-->
                </div>
                <!--row-->
            </div>
        </div>
        <!--container-->
    </section>
    <!-- footer section-->
    <section class="footer-main-sec w-100 float-left padding-top padding-bottom bg-dark-black">
        <div class="wrapper2">
            <div class="footer-inner-section">
                <div class="footer-logo footer-box">
                    <a href="index.html">
                        <figure>
                            <img src="assets/images/AiMentor-logo.png" alt="AiMentor-logo">
                        </figure>
                    </a>
                    <p class="mb-0">Copyright © 2023 AiMentor.</p>
                    <p>All Rights Reserved.</p>
                    <ul class="list-unstyled mb-0">
                        <li><span class="d-block">Social Media</span></li>
                        <li class="d-inline-block ml-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="d-inline-block"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li class="d-inline-block mr-0"><a href="https://pk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h4>About</h4>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Company</a></li>
                        <li><a href="pricing.html">Our Solutions</a></li>
                        <li><a href="service.html">Our Best Services</a></li>
                        <li class="mb-0"><a href="team.html">Professional Team</a></li>
                    </ul>
                </div>
                <div class="footer-box address-box">
                    <h4>Address</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative"><i class="fas fa-map-marker-alt"></i> 551 Swanston Street,
                            Melbourne <br> Victoria 3053 Australia</li>
                        <li class="position-relative"><i class="fas fa-phone-volume"></i> <a
                                href="tel:+61383766284">+61 3 8376 6284</a></li>
                        <li class="mb-0 position-relative"><i class="fas fa-envelope"></i> <a
                                href="mailto:info@designingmedia.com">info@designingmedia.com</a></li>
                    </ul>
                </div>
                <div class="footer-box footer-form-box">
                    <h4>Newsletter Signup</h4>
                    <ul class="list-unstyled">
                        <li class="position-relative mb-0"><input class="bg-light-black" type="text"
                                placeholder="Enter Your Email Address"> <button>Send</button></li>
                    </ul>
                    <form action="/action_page.php">
                        <input type="checkbox" id="policy" name="policy" value="Bike">
                        <label for="policy" class="check-box"></label>
                        <label for="policy"> I agree to the <a href="#">Privacy Policy</a>.</label><br>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <a id="button" class="show"></a>
    <!-- footer section-->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/aos.js"></script>
<script>
     $(window).on('load', function(){ 
        // Preloader
        $('.loader').fadeOut();
        $('.loader-mask').delay(350).fadeOut('slow');
        });
    AOS.init();
    var btn = $('#button');
         
  $(window).scroll(function() {
    if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  }
   else {
    btn.removeClass('show');
  }
  });
  btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
window.addEventListener('load',function(){
  document.querySelector('body').classList.add("loaded")  
});


const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";

    $(window).on("load resize", function() {
    if (this.matchMedia("(min-width: 768px)").matches) {
        $dropdown.hover(
        function() {
            const $this = $(this);
            $this.addClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "true");
            $this.find($dropdownMenu).addClass(showClass);
        },
        function() {
            const $this = $(this);
            $this.removeClass(showClass);
            $this.find($dropdownToggle).attr("aria-expanded", "false");
            $this.find($dropdownMenu).removeClass(showClass);
        }
        );
    } else {
        $dropdown.off("mouseenter mouseleave");
    }
    });
</script>

</body>

</html>